+ wmake-print-build -check
version changed from previous build
+ /bin/rm -f 'core/_make/*/global.?'
+ wmake-lninclude -f core
  [LN] core/_lninclude
+ wmake-lninclude -f os_specific/posix
  [LN] os_specific/posix/_lninclude
+ pstream/allwmake libso
+ wmake libso dummy
/Users/alexey/Projects/mousse/0.1.0/src/pstream/dummy
  [LN] ./_lninclude
  [CC] upstream.cpp
  [CC] uipread.cpp
  [CC] uopwrite.cpp
  [LD] libmousse_pstream.dylib
-> libmousse_pstream.dylib
+ case "$WM_MPLIB" in
+ set +x
wmake libso mpi
/Users/alexey/Projects/mousse/0.1.0/src/pstream/mpi
  [LN] ./_lninclude
-> libmousse_pstream.dylib
+ os_specific/posix/allwmake
/Users/alexey/Projects/mousse/0.1.0/src/os_specific/posix
  [CC] sig_fpe.cpp
  [CC] sig_segv.cpp
  [CC] sig_int.cpp
  [CC] sig_quit.cpp
  [CC] sig_stop_at_write_now.cpp
  [CC] sig_write_now.cpp
  [CC] reg_exp.cpp
  [CC] timer.cpp
  [CC] file_stat.cpp
  [CC] posix.cpp
  [CC] cpu_time.cpp
  [CC] clock_time.cpp
  [CC] mem_info.cpp
  [CC] file_monitor.cpp
  [CC] print_stack.cpp
  [LD] libmousse_os_specific.o
-> libmousse_os_specific.o
+ wmake libso core
/Users/alexey/Projects/mousse/0.1.0/src/core
  [CC] global.cver
  [CC] arg_list.cpp
  [CC] clock.cpp
  [CC] bool.cpp
  [CC] bool_io.cpp
  [CC] switch.cpp
  [CC] switch_io.cpp
  [CC] bool_list.cpp
  [CC] char_io.cpp
  [CC] wchar_io.cpp
  [CC] uint32.cpp
  [CC] uint32_io.cpp
  [CC] uint64.cpp
  [CC] uint64_io.cpp
  [CC] uint_io.cpp
  [CC] int32.cpp
  [CC] int32_io.cpp
  [CC] int64.cpp
  [CC] int64_io.cpp
  [CC] int_io.cpp
  [CC] label.cpp
  [CC] ulabel.cpp
  [CC] label_io_list.cpp
  [CC] label_list_io_list.cpp
  [CC] long.cpp
  [CC] long_io.cpp
  [CC] ulong.cpp
  [CC] ulong_io.cpp
  [CC] double_scalar.cpp
  [CC] float_scalar.cpp
  [CC] scalar.cpp
  [CC] scalar_list.cpp
  [CC] scalar_io_list.cpp
  [CC] scalar_list_io_list.cpp
  [CC] diag_tensor.cpp
  [CC] spherical_tensor.cpp
  [CC] label_spherical_tensor.cpp
  [CC] label_symm_tensor.cpp
  [CC] symm_tensor.cpp
  [CC] label_tensor.cpp
  [CC] tensor.cpp
  [CC] spherical_tensor_list.cpp
  [CC] symm_tensor_list.cpp
  [CC] tensor_list.cpp
  [CC] complex_vector.cpp
  [CC] float_vector.cpp
  [CC] label_vector.cpp
  [CC] vector.cpp
  [CC] vector_list.cpp
  [CC] vector_io_list.cpp
  [CC] vector_list_io_list.cpp
  [CC] tensor_2d.cpp
  [CC] spherical_tensor_2d.cpp
  [CC] symm_tensor_2d.cpp
  [CC] vector_2d.cpp
  [CC] complex.cpp
  [CC] global_index_and_transform.cpp
  [CC] vector_tensor_transform.cpp
  [CC] quaternion.cpp
  [CC] septernion.cpp
  [CC] triad.cpp
  [CC] make_data_entries.cpp
  [CC] polynomial_function.cpp
  [CC] sub_model_base.cpp
  [CC] string.cpp
  [CC] string_io.cpp
  [CC] string_io_list.cpp
  [CC] word.cpp
  [CC] word_io.cpp
  [CC] word_io_list.cpp
  [CC] file_name.cpp
  [CC] file_name_io.cpp
  [CC] key_type.cpp
  [CC] word_re.cpp
  [CC] hashed_word_list.cpp
  [CC] string_ops.cpp
  [CC] hasher.cpp
  [CC] sha1.cpp
  [CC] sha1_digest.cpp
  [CC] random.cpp
  [CC] cached_random.cpp
  [CC] label_range.cpp
  [CC] label_ranges.cpp
  [CC] scalar_range.cpp
  [CC] scalar_ranges.cpp
  [CC] hash_table_core.cpp
  [CC] static_hash_table_core.cpp
  [CC] par_sortable_list_name.cpp
  [CC] packed_list_core.cpp
  [CC] packed_bool_list.cpp
  [CC] list_ops.cpp
  [CC] sl_list_base.cpp
  [CC] dl_list_base.cpp
  [CC] token_io.cpp
  [CC] iostream.cpp
  [CC] istream.cpp
  [CC] ostream.cpp
  [CC] isstream.cpp
  [CC] osstream.cpp
  [CC] sstreams_print.cpp
  [CC] read_hex_label.cpp
  [CC] prefix_osstream.cpp
  [CC] gzstream.cpp
  [CC] ifstream.cpp
  [CC] ofstream.cpp
  [CC] itstream.cpp
  [CC] string_streams_print.cpp
  [CC] uipstream.cpp
  [CC] ipstream.cpp
  [CC] upstream_comms_struct.cpp
  [CC] pstream.cpp
  [CC] uopstream.cpp
  [CC] opstream.cpp
  [CC] pstream_buffers.cpp
  [CC] dictionary.cpp
  [CC] dictionary_io.cpp
  [CC] entry.cpp
  [CC] entry_io.cpp
  [CC] primitive_entry.cpp
  [CC] primitive_entry_io.cpp
  [CC] dictionary_entry.cpp
  [CC] dictionary_entry_io.cpp
  [CC] calc_entry.cpp
  [CC] code_stream.cpp
  [CC] function_entry.cpp
  [CC] include_entry.cpp
  [CC] include_etc_entry.cpp
  [CC] include_if_present_entry.cpp
  [CC] input_mode_entry.cpp
  [CC] remove_entry.cpp
  [CC] iodictionary.cpp
  [CC] iodictionary_io.cpp
  [CC] iomap_name.cpp
  [CC] ioobject.cpp
  [CC] ioobject_io.cpp
  [CC] ioobject_read_header.cpp
  [CC] ioobject_write_header.cpp
  [CC] reg_ioobject_read.cpp
  [CC] reg_ioobject_write.cpp
  [CC] ioobject_list.cpp
  [CC] object_registry.cpp
  [CC] callback_registry_name.cpp
  [CC] dl_library_table.cpp
  [CC] dynamic_code.cpp
  [CC] dynamic_code_context.cpp
  [CC] coded_base.cpp
  [CC] function_object.cpp
  [CC] function_object_list.cpp
  [CC] function_object_file.cpp
  [CC] output_filter_output_control.cpp
  [CC] time_paths.cpp
  [CC] time_state.cpp
  [CC] time.cpp
  [CC] time_io.cpp
  [CC] find_times.cpp
  [CC] sub_cycle_time.cpp
  [CC] find_instance.cpp
  [CC] time_selector.cpp
  [CC] instant.cpp
  [CC] dimension_set.cpp
  [CC] dimension_set_io.cpp
  [CC] dimension_sets.cpp
  [CC] dimensioned_scalar.cpp
  [CC] dimensioned_spherical_tensor.cpp
  [CC] dimensioned_symm_tensor.cpp
  [CC] dimensioned_tensor.cpp
  [CC] solution.cpp
  [CC] scalar_matrices.cpp
  [CC] svd.cpp
  [CC] _luscalar_matrix.cpp
  [CC] proc_ldu_matrix.cpp
  [CC] proc_ldu_interface.cpp
  [CC] ldu_matrix.cpp
  [CC] ldu_matrix_operations.cpp
  [CC] ldu_matrix_at_mul.cpp
  [CC] ldu_matrix_update_matrix_interfaces.cpp
  [CC] ldu_matrix_solver.cpp
  [CC] ldu_matrix_smoother.cpp
  [CC] ldu_matrix_preconditioner.cpp
  [CC] diagonal_solver.cpp
  [CC] smooth_solver.cpp
  [CC] pcg.cpp
  [CC] pbicg.cpp
  [CC] iccg.cpp
  [CC] biccg.cpp
  [CC] gauss_seidel_smoother.cpp
  [CC] sym_gauss_seidel_smoother.cpp
  [CC] non_blocking_gauss_seidel_smoother.cpp
  [CC] dic_smoother.cpp
  [CC] fdic_smoother.cpp
  [CC] dic_gauss_seidel_smoother.cpp
  [CC] dilu_smoother.cpp
  [CC] dilu_gauss_seidel_smoother.cpp
  [CC] no_preconditioner.cpp
  [CC] diagonal_preconditioner.cpp
  [CC] dic_preconditioner.cpp
  [CC] fdic_preconditioner.cpp
  [CC] dilu_preconditioner.cpp
  [CC] gamg_preconditioner.cpp
  [CC] ldu_addressing.cpp
  [CC] ldu_interface.cpp
  [CC] processor_ldu_interface.cpp
  [CC] cyclic_ldu_interface.cpp
  [CC] ldu_interface_field.cpp
  [CC] processor_ldu_interface_field.cpp
  [CC] cyclic_ldu_interface_field.cpp
  [CC] gamg_solver.cpp
  [CC] gamg_solver_agglomerate_matrix.cpp
  [CC] gamg_solver_interpolate.cpp
  [CC] gamg_solver_scale.cpp
  [CC] gamg_solver_solve.cpp
  [CC] gamg_interface.cpp
  [CC] gamg_interface_new.cpp
  [CC] processor_gamg_interface.cpp
  [CC] processor_cyclic_gamg_interface.cpp
  [CC] cyclic_gamg_interface.cpp
  [CC] gamg_interface_field.cpp
  [CC] gamg_interface_field_new.cpp
  [CC] processor_gamg_interface_field.cpp
  [CC] processor_cyclic_gamg_interface_field.cpp
  [CC] cyclic_gamg_interface_field.cpp
  [CC] gamg_agglomeration.cpp
  [CC] gamg_agglomerate_ldu_addressing.cpp
  [CC] pair_gamg_agglomeration.cpp
  [CC] pair_gamg_agglomerate.cpp
  [CC] algebraic_pair_gamg_agglomeration.cpp
  [CC] dummy_agglomeration.cpp
  [CC] gamg_proc_agglomeration.cpp
  [CC] master_coarsest_gamg_proc_agglomeration.cpp
  [CC] manual_gamg_proc_agglomeration.cpp
  [CC] eager_gamg_proc_agglomeration.cpp
  [CC] none_gamg_proc_agglomeration.cpp
  [CC] proc_faces_gamg_proc_agglomeration.cpp
  [CC] ldu_mesh.cpp
  [CC] ldu_primitive_mesh.cpp
  [CC] ldu_matrices.cpp
  [CC] solver_performance.cpp
  [CC] _ldu_interface_fields.cpp
  [CC] ldu_smoothers.cpp
  [CC] ldu_preconditioners.cpp
  [CC] ldu_solvers.cpp
  [CC] line.cpp
  [CC] plane.cpp
  [CC] intersection.cpp
  [CC] point_index_hit_io_list.cpp
  [CC] edge.cpp
  [CC] edge_io_list.cpp
  [CC] face.cpp
  [CC] face_intersection.cpp
  [CC] face_contact_sphere.cpp
  [CC] face_area_in_contact.cpp
  [CC] face_io_list.cpp
  [CC] cell.cpp
  [CC] opposite_cell_face.cpp
  [CC] cell_io_list.cpp
  [CC] tet_cell.cpp
  [CC] cell_modeller.cpp
  [CC] cell_model.cpp
  [CC] cell_model_io.cpp
  [CC] cell_shape.cpp
  [CC] cell_shape_equal.cpp
  [CC] cell_shape_io.cpp
  [CC] cell_shape_io_list.cpp
  [CC] patch_identifier.cpp
  [CC] couple_group_identifier.cpp
  [CC] mesh_object.cpp
  [CC] poly_patch.cpp
  [CC] poly_patch_new.cpp
  [CC] coupled_poly_patch.cpp
  [CC] generic_poly_patch.cpp
  [CC] cyclic_poly_patch.cpp
  [CC] cyclic_slip_poly_patch.cpp
  [CC] old_cyclic_poly_patch.cpp
  [CC] empty_poly_patch.cpp
  [CC] nonuniform_transform_cyclic_poly_patch.cpp
  [CC] processor_cyclic_poly_patch.cpp
  [CC] processor_poly_patch.cpp
  [CC] symmetry_plane_poly_patch.cpp
  [CC] symmetry_poly_patch.cpp
  [CC] wedge_poly_patch.cpp
  [CC] wall_poly_patch.cpp
  [CC] poly_boundary_mesh.cpp
  [CC] poly_boundary_mesh_entries.cpp
  [CC] comm_schedule.cpp
  [CC] global_mesh_data.cpp
  [CC] global_points.cpp
  [CC] global_index.cpp
  [CC] sync_tools.cpp
  [CC] poly_mesh_tet_decomposition.cpp
  [CC] tet_indices.cpp
  [CC] zone.cpp
  [CC] cell_zone.cpp
  [CC] cell_zone_new.cpp
  [CC] face_zone.cpp
  [CC] face_zone_new.cpp
  [CC] point_zone.cpp
  [CC] point_zone_new.cpp
  [CC] poly_mesh.cpp
  [CC] poly_mesh_from_shape_mesh.cpp
  [CC] poly_mesh_io.cpp
  [CC] poly_mesh_init_mesh.cpp
  [CC] poly_mesh_clear.cpp
  [CC] poly_mesh_update.cpp
  [CC] poly_mesh_check.cpp
  [CC] poly_mesh_tools.cpp
  [CC] primitive_mesh.cpp
  [CC] primitive_mesh_cell_cells.cpp
  [CC] primitive_mesh_cell_centres_and_vols.cpp
  [CC] primitive_mesh_cell_edges.cpp
  [CC] primitive_mesh_cells.cpp
  [CC] primitive_mesh_clear.cpp
  [CC] primitive_mesh_edge_cells.cpp
  [CC] primitive_mesh_edge_faces.cpp
  [CC] primitive_mesh_edges.cpp
  [CC] primitive_mesh_face_centres_and_areas.cpp
  [CC] primitive_mesh_find_cell.cpp
  [CC] primitive_mesh_point_cells.cpp
  [CC] primitive_mesh_point_faces.cpp
  [CC] primitive_mesh_point_points.cpp
  [CC] primitive_mesh_cell_points.cpp
  [CC] primitive_mesh_calc_cell_shapes.cpp
  [CC] primitive_mesh_check.cpp
  [CC] primitive_mesh_check_point_nearness.cpp
  [CC] primitive_mesh_check_edge_length.cpp
  [CC] primitive_mesh_tools.cpp
  [CC] patch_zones.cpp
  [CC] walk_patch.cpp
  [CC] cell_matcher.cpp
  [CC] hex_matcher.cpp
  [CC] wedge_matcher.cpp
  [CC] prism_matcher.cpp
  [CC] pyr_matcher.cpp
  [CC] tet_wedge_matcher.cpp
  [CC] tet_matcher.cpp
  [CC] degenerate_matcher.cpp
  [CC] map_poly_mesh.cpp
  [CC] face_mapper.cpp
  [CC] cell_mapper.cpp
  [CC] map_distribute.cpp
  [CC] map_distribute_poly_mesh.cpp
  [CC] iomap_distribute.cpp
  [CC] map_added_poly_mesh.cpp
  [CC] _primitive_patch_name.cpp
  [CC] point_mesh.cpp
  [CC] point_mapper.cpp
  [CC] point_patch_mapper.cpp
  [CC] point_patch.cpp
  [CC] face_point_patch.cpp
  [CC] face_point_patch_new.cpp
  [CC] coupled_point_patch.cpp
  [CC] generic_point_patch.cpp
  [CC] cyclic_point_patch.cpp
  [CC] cyclic_slip_point_patch.cpp
  [CC] empty_point_patch.cpp
  [CC] nonuniform_transform_cyclic_point_patch.cpp
  [CC] processor_point_patch.cpp
  [CC] processor_cyclic_point_patch.cpp
  [CC] symmetry_plane_point_patch.cpp
  [CC] symmetry_point_patch.cpp
  [CC] wedge_point_patch.cpp
  [CC] coupled_face_point_patch.cpp
  [CC] wall_point_patch.cpp
  [CC] point_boundary_mesh.cpp
  [CC] bound_box.cpp
  [CC] tree_bound_box.cpp
  [CC] match_points.cpp
  [CC] uniform_dimensioned_fields.cpp
  [CC] cloud.cpp
  [CC] label_field.cpp
  [CC] scalar_field.cpp
  [CC] spherical_tensor_field.cpp
  [CC] diag_tensor_field.cpp
  [CC] symm_tensor_field.cpp
  [CC] tensor_field.cpp
  [CC] quaternion_field.cpp
  [CC] triad_field.cpp
  [CC] complex_fields.cpp
  [CC] label_io_field.cpp
  [CC] label_field_io_field.cpp
  [CC] scalar_io_field.cpp
  [CC] scalar_field_io_field.cpp
  [CC] vector_io_field.cpp
  [CC] vector_field_io_field.cpp
  [CC] vector_2d_io_field.cpp
  [CC] vector_2d_field_io_field.cpp
  [CC] spherical_tensor_io_field.cpp
  [CC] spherical_tensor_field_io_field.cpp
  [CC] diag_tensor_io_field.cpp
  [CC] diag_tensor_field_io_field.cpp
  [CC] symm_tensor_io_field.cpp
  [CC] symm_tensor_field_io_field.cpp
  [CC] tensor_io_field.cpp
  [CC] tensor_field_io_field.cpp
  [CC] quaternion_io_field.cpp
  [CC] triad_io_field.cpp
  [CC] transform_field.cpp
  [CC] point_patch_fields.cpp
  [CC] calculated_point_patch_fields.cpp
  [CC] coupled_point_patch_fields.cpp
  [CC] value_point_patch_fields.cpp
  [CC] fixed_value_point_patch_fields.cpp
  [CC] zero_gradient_point_patch_fields.cpp
  [CC] cyclic_point_patch_fields.cpp
  [CC] cyclic_slip_point_patch_fields.cpp
  [CC] empty_point_patch_fields.cpp
  [CC] nonuniform_transform_cyclic_point_patch_fields.cpp
  [CC] processor_point_patch_fields.cpp
  [CC] processor_cyclic_point_patch_fields.cpp
  [CC] symmetry_plane_point_patch_fields.cpp
  [CC] symmetry_point_patch_fields.cpp
  [CC] wedge_point_patch_fields.cpp
  [CC] slip_point_patch_fields.cpp
  [CC] fixed_normal_slip_point_patch_fields.cpp
  [CC] uniform_fixed_value_point_patch_fields.cpp
  [CC] time_varying_uniform_fixed_value_point_patch_fields.cpp
  [CC] coded_fixed_value_point_patch_fields.cpp
  [CC] point_fields.cpp
  [CC] band_compression.cpp
  [CC] preserve_patch_types.cpp
  [CC] patch_to_patch_interpolation_name.cpp
  [CC] table_readers.cpp
  [CC] open_foam_table_readers.cpp
  [CC] csv_table_readers.cpp
  [CC] interpolation_weights.cpp
  [CC] linear_interpolation_weights.cpp
  [CC] spline_interpolation_weights.cpp
  [CC] indexed_octree_name.cpp
  [CC] tree_data_cell.cpp
  [CC] volume_type.cpp
  [CC] dynamic_indexed_octree_name.cpp
  [CC] dynamic_tree_data_point.cpp
  [CC] curve.cpp
  [CC] graph.cpp
  [CC] raw_graph.cpp
  [CC] gnuplot_graph.cpp
  [CC] xmgr_graph.cpp
  [CC] jplot_graph.cpp
  [CC] data.cpp
  [LD] libmousse_core.dylib
-> libmousse_core.dylib
+ wmake libso file_formats
/Users/alexey/Projects/mousse/0.1.0/src/file_formats
  [LN] ./_lninclude
  [CC] vtk_unstructured_reader.cpp
  [CC] nas_core.cpp
  [CC] starcd_core.cpp
  [CC] coord_set.cpp
  [CC] writers.cpp
  [CC] ensight_set_writer_run_time.cpp
  [CC] gnuplot_set_writer_run_time.cpp
  [CC] jplot_set_writer_run_time.cpp
  [CC] raw_set_writer_run_time.cpp
  [CC] vtk_set_writer_run_time.cpp
  [CC] xmgrace_set_writer_run_time.cpp
  [CC] csv_set_writer_run_time.cpp
  [LD] libmousse_file_formats.dylib
-> libmousse_file_formats.dylib
+ wmake libso surf_mesh
/Users/alexey/Projects/mousse/0.1.0/src/surf_mesh
  [LN] ./_lninclude
  [CC] surf_zone.cpp
  [CC] surf_zone_io_list.cpp
  [CC] surf_zone_identifier.cpp
  [CC] meshed_surface_io_allocator.cpp
  [CC] meshed_surface_core.cpp
  [CC] meshed_surfaces.cpp
  [CC] unsorted_meshed_surfaces.cpp
  [CC] meshed_surface_proxy_core.cpp
  [CC] surface_registry.cpp
  [CC] surf_mesh.cpp
  [CC] surf_mesh_clear.cpp
  [CC] surf_mesh_io.cpp
  [CC] surf_fields.cpp
  [CC] surf_point_fields.cpp
  [CC] surface_formats_core.cpp
  [CC] ac3d_surface_format_core.cpp
  [CC] ac3d_surface_format_run_time.cpp
  [CC] ftr_surface_format_run_time.cpp
  [CC] gts_surface_format_run_time.cpp
  [CC] nas_surface_format_run_time.cpp
  [CC] obj_surface_format_run_time.cpp
  [CC] obj_stream.cpp
  [CC] off_surface_format_run_time.cpp
  [CC] ofs_surface_format_core.cpp
  [CC] ofs_surface_format_run_time.cpp
  [CC] smesh_surface_format_run_time.cpp
  [CC] starcd_surface_format_core.cpp
  [CC] starcd_surface_format_run_time.cpp
  [CC] stl_surface_format_core.cpp
  [CC] stl_surface_format_run_time.cpp
  [CC] stl_surface_format_ascii.lpp
  [CC] tri_surface_format_core.cpp
  [CC] tri_surface_format_run_time.cpp
  [CC] vtk_surface_format_core.cpp
  [CC] vtk_surface_format_run_time.cpp
  [CC] wrl_surface_format_core.cpp
  [CC] wrl_surface_format_run_time.cpp
  [CC] x3d_surface_format_core.cpp
  [CC] x3d_surface_format_run_time.cpp
  [LD] libmousse_surf_mesh.dylib
-> libmousse_surf_mesh.dylib
+ wmake libso tri_surface
/Users/alexey/Projects/mousse/0.1.0/src/tri_surface
  [LN] ./_lninclude
  [CC] face_triangulation.cpp
  [CC] mesh_triangulation.cpp
  [CC] tri_surface.cpp
  [CC] tri_surface_addressing.cpp
  [CC] stitch_triangles.cpp
  [CC] write_stl.cpp
  [CC] read_stl.cpp
  [CC] read_stl_ascii.lpp
  [CC] read_stl_binary.cpp
  [CC] write_gts.cpp
  [CC] read_gts.cpp
  [CC] read_obj.cpp
  [CC] write_obj.cpp
  [CC] write_smesh.cpp
  [CC] read_off.cpp
  [CC] write_off.cpp
  [CC] write_tri.cpp
  [CC] read_tri.cpp
  [CC] write_dx.cpp
  [CC] read_ac.cpp
  [CC] write_ac.cpp
  [CC] read_vtk.cpp
  [CC] write_vtk.cpp
  [CC] read_nas.cpp
  [CC] geometric_surface_patch.cpp
  [CC] surface_patch.cpp
  [CC] surface_patch_io_list.cpp
  [CC] sort_labelled_tri.cpp
  [CC] tri_surface_fields.cpp
  [LD] libmousse_tri_surface.dylib
-> libmousse_tri_surface.dylib
+ wmake libso mesh_tools
/Users/alexey/Projects/mousse/0.1.0/src/mesh_tools
  [LN] ./_lninclude
  [CC] cell_classification.cpp
  [CC] cell_info.cpp
  [CC] cell_quality.cpp
  [CC] cell_dist_funcs.cpp
  [CC] patch_wave.cpp
  [CC] wall_point.cpp
  [CC] cell_features.cpp
  [CC] coordinate_system.cpp
  [CC] coordinate_system_new.cpp
  [CC] coordinate_systems.cpp
  [CC] cylindrical_cs.cpp
  [CC] cartesian_cs.cpp
  [CC] axes_rotation.cpp
  [CC] coordinate_rotation.cpp
  [CC] coordinate_rotation_new.cpp
  [CC] euler_coordinate_rotation.cpp
  [CC] starcd_coordinate_rotation.cpp
  [CC] cylindrical.cpp
  [CC] edge_face_circulator.cpp
  [CC] poly_mesh_zip_up_cells.cpp
  [CC] primitive_mesh_geometry.cpp
  [CC] mesh_search.cpp
  [CC] mesh_search_face_centre_tris_mesh_object.cpp
  [CC] mesh_search_mesh_object.cpp
  [CC] mesh_tools.cpp
  [CC] point_edge_wave_name.cpp
  [CC] point_edge_point.cpp
  [CC] patch_edge_face_wave_name.cpp
  [CC] patch_edge_face_info.cpp
  [CC] patch_patch_dist.cpp
  [CC] patch_edge_face_region.cpp
  [CC] patch_edge_face_regions.cpp
  [CC] mesh_wave_name.cpp
  [CC] face_cell_wave_name.cpp
  [CC] region_split.cpp
  [CC] local_point_region.cpp
  [CC] tree_data_edge.cpp
  [CC] tree_data_face.cpp
  [CC] tree_data_point.cpp
  [CC] tree_data_primitive_patch_name.cpp
  [CC] tree_data_tri_surface.cpp
  [CC] searchable_box.cpp
  [CC] searchable_cylinder.cpp
  [CC] searchable_disk.cpp
  [CC] searchable_plane.cpp
  [CC] searchable_plate.cpp
  [CC] searchable_sphere.cpp
  [CC] searchable_surface.cpp
  [CC] searchable_surface_collection.cpp
  [CC] searchable_surfaces.cpp
  [CC] searchable_surfaces_queries.cpp
  [CC] searchable_surface_with_gaps.cpp
  [CC] tri_surface_mesh.cpp
  [CC] closed_tri_surface_mesh.cpp
  [CC] cell_set.cpp
  [CC] topo_set.cpp
  [CC] face_set.cpp
  [CC] point_set.cpp
  [CC] cell_zone_set.cpp
  [CC] face_zone_set.cpp
  [CC] point_zone_set.cpp
  [CC] topo_set_source.cpp
  [CC] face_to_cell.cpp
  [CC] field_to_cell.cpp
  [CC] point_to_cell.cpp
  [CC] shape_to_cell.cpp
  [CC] box_to_cell.cpp
  [CC] region_to_cell.cpp
  [CC] rotated_box_to_cell.cpp
  [CC] label_to_cell.cpp
  [CC] surface_to_cell.cpp
  [CC] cell_to_cell.cpp
  [CC] nearest_to_cell.cpp
  [CC] nbr_to_cell.cpp
  [CC] zone_to_cell.cpp
  [CC] sphere_to_cell.cpp
  [CC] cylinder_to_cell.cpp
  [CC] face_zone_to_cell.cpp
  [CC] cylinder_annulus_to_cell.cpp
  [CC] target_volume_to_cell.cpp
  [CC] face_to_face.cpp
  [CC] label_to_face.cpp
  [CC] cell_to_face.cpp
  [CC] normal_to_face.cpp
  [CC] point_to_face.cpp
  [CC] patch_to_face.cpp
  [CC] boundary_to_face.cpp
  [CC] zone_to_face.cpp
  [CC] box_to_face.cpp
  [CC] region_to_face.cpp
  [CC] label_to_point.cpp
  [CC] point_to_point.cpp
  [CC] cell_to_point.cpp
  [CC] face_to_point.cpp
  [CC] box_to_point.cpp
  [CC] surface_to_point.cpp
  [CC] zone_to_point.cpp
  [CC] nearest_to_point.cpp
  [CC] face_zone_to_face_zone.cpp
  [CC] sets_to_face_zone.cpp
  [CC] set_to_face_zone.cpp
  [CC] set_and_normal_to_face_zone.cpp
  [CC] searchable_surface_to_face_zone.cpp
  [CC] set_to_cell_zone.cpp
  [CC] set_to_point_zone.cpp
  [CC] moment_of_inertia.cpp
  [CC] surface_sets.cpp
  [CC] oriented_surface.cpp
  [CC] surface_location.cpp
  [CC] surface_intersection.cpp
  [CC] surface_intersection_funcs.cpp
  [CC] edge_intersections.cpp
  [CC] boolean_surface.cpp
  [CC] intersected_surface.cpp
  [CC] edge_surface.cpp
  [CC] tri_surface_search.cpp
  [CC] tri_surface_region_search.cpp
  [CC] triangle_funcs.cpp
  [CC] surface_features.cpp
  [CC] tri_surface_tools.cpp
  [CC] geompack.cpp
  [CC] point_to_point_planar_interpolation.cpp
  [CC] twod_point_corrector.cpp
  [CC] ami_interpolation_name.cpp
  [CC] ami_patch_to_patch_interpolation.cpp
  [CC] face_area_intersect.cpp
  [CC] cyclic_amigamg_interface.cpp
  [CC] cyclic_amigamg_interface_field.cpp
  [CC] cyclic_acmigamg_interface.cpp
  [CC] cyclic_acmigamg_interface_field.cpp
  [CC] cyclic_ami_ldu_interface.cpp
  [CC] cyclic_ami_ldu_interface_field.cpp
  [CC] cyclic_ami_poly_patch.cpp
  [CC] cyclic_ami_point_patch.cpp
  [CC] cyclic_ami_point_patch_fields.cpp
  [CC] cyclic_acmi_ldu_interface.cpp
  [CC] cyclic_acmi_ldu_interface_field.cpp
  [CC] cyclic_acmi_poly_patch.cpp
  [CC] cyclic_acmi_point_patch.cpp
  [CC] cyclic_acmi_point_patch_fields.cpp
  [CC] mapped_patch_base.cpp
  [CC] mapped_poly_patch.cpp
  [CC] mapped_wall_poly_patch.cpp
  [CC] mapped_variable_thickness_wall_poly_patch.cpp
  [CC] mapped_point_patch.cpp
  [CC] mapped_wall_point_patch.cpp
  [CC] mesh_structure.cpp
  [CC] topo_distance_data.cpp
  [CC] point_topo_distance_data.cpp
  [CC] region_coupled_base.cpp
  [CC] region_coupled_poly_patch.cpp
  [CC] region_coupled_wall_poly_patch.cpp
  [CC] region_coupled_ldu_interface.cpp
  [CC] region_coupled_point_patch.cpp
  [CC] region_coupled_wall_point_patch.cpp
  [CC] region_coupled_base_gamg_interface.cpp
  [CC] region_coupled_gamg_interface.cpp
  [CC] region_coupled_wall_gamg_interface.cpp
  [CC] region_coupled_gamg_interface_field.cpp
  [CC] region_coupled_wall_gamg_interface_field.cpp
  [CC] tet_overlap_volume.cpp
  [LD] libmousse_mesh_tools.dylib
-> libmousse_mesh_tools.dylib
+ wmake libso edge_mesh
/Users/alexey/Projects/mousse/0.1.0/src/edge_mesh
  [LN] ./_lninclude
  [CC] edge_mesh.cpp
  [CC] edge_mesh_io.cpp
  [CC] edge_mesh_new.cpp
  [CC] edge_mesh_formats_core.cpp
  [CC] edge_mesh_format.cpp
  [CC] edge_mesh_format_run_time.cpp
  [CC] extended_feature_edge_mesh_format.cpp
  [CC] extended_feature_edge_mesh_format_run_time.cpp
  [CC] nas_edge_format.cpp
  [CC] nas_edge_format_run_time.cpp
  [CC] obj_edge_format.cpp
  [CC] obj_edge_format_run_time.cpp
  [CC] starcd_edge_format.cpp
  [CC] starcd_edge_format_run_time.cpp
  [CC] vtk_edge_format.cpp
  [CC] vtk_edge_format_run_time.cpp
  [CC] feature_edge_mesh.cpp
  [CC] extended_edge_mesh.cpp
  [CC] extended_edge_mesh_new.cpp
  [CC] extended_edge_mesh_format.cpp
  [CC] extended_edge_mesh_format_run_time.cpp
  [CC] extended_feature_edge_mesh.cpp
  [LD] libmousse_edge_mesh.dylib
-> libmousse_edge_mesh.dylib
+ parallel/decompose/allwmake-lninclude
+ wmake-lninclude decomposition_methods
  [LN] decomposition_methods/_lninclude
+ wmake-lninclude metis_decomp
  [LN] metis_decomp/_lninclude
+ wmake-lninclude scotch_decomp
  [LN] scotch_decomp/_lninclude
+ wmake-lninclude ptscotch_decomp
  [LN] ptscotch_decomp/_lninclude
+ dummy_third_party/allwmake libso
+ wmake scotch_decomp
/Users/alexey/Projects/mousse/0.1.0/src/dummy_third_party/scotch_decomp
  [LN] ./_lninclude
  [CC] dummy_scotch_decomp.cpp
  [LD] libmousse_scotch_decomp.dylib
-> libmousse_scotch_decomp.dylib
+ wmake ptscotch_decomp
/Users/alexey/Projects/mousse/0.1.0/src/dummy_third_party/ptscotch_decomp
  [LN] ./_lninclude
  [CC] dummy_ptscotch_decomp.cpp
  [LD] libmousse_ptscotch_decomp.dylib
-> libmousse_ptscotch_decomp.dylib
+ wmake metis_decomp
/Users/alexey/Projects/mousse/0.1.0/src/dummy_third_party/metis_decomp
  [LN] ./_lninclude
  [CC] dummy_metis_decomp.cpp
  [LD] libmousse_metis_decomp.dylib
-> libmousse_metis_decomp.dylib
+ wmake mgrid_gen
/Users/alexey/Projects/mousse/0.1.0/src/dummy_third_party/mgrid_gen
  [LN] ./_lninclude
  [CC] dummy_mgrid_gen.cpp
  [LD] libmousse_mgrid_gen.dylib
-> libmousse_mgrid_gen.dylib
+ wmake libso finite_volume
/Users/alexey/Projects/mousse/0.1.0/src/finite_volume
  [LN] ./_lninclude
  [CC] fv_mesh_geometry.cpp
  [CC] fv_mesh.cpp
  [CC] single_cell_fv_mesh.cpp
  [CC] fv_mesh_subset.cpp
  [CC] fv_boundary_mesh.cpp
  [CC] fv_patch.cpp
  [CC] fv_patch_new.cpp
  [CC] coupled_fv_patch.cpp
  [CC] generic_fv_patch.cpp
  [CC] cyclic_fv_patch.cpp
  [CC] cyclic_ami_fv_patch.cpp
  [CC] cyclic_acmi_fv_patch.cpp
  [CC] cyclic_slip_fv_patch.cpp
  [CC] empty_fv_patch.cpp
  [CC] nonuniform_transform_cyclic_fv_patch.cpp
  [CC] processor_fv_patch.cpp
  [CC] processor_cyclic_fv_patch.cpp
  [CC] symmetry_plane_fv_patch.cpp
  [CC] symmetry_fv_patch.cpp
  [CC] wedge_fv_patch.cpp
  [CC] wall_fv_patch.cpp
  [CC] mapped_fv_patch.cpp
  [CC] mapped_wall_fv_patch.cpp
  [CC] region_coupled_base_fv_patch.cpp
  [CC] region_coupled_fv_patch.cpp
  [CC] region_coupled_wall_fv_patch.cpp
  [CC] wall_point_y_plus.cpp
  [CC] near_wall_dist_no_search.cpp
  [CC] near_wall_dist.cpp
  [CC] wall_dist.cpp
  [CC] patch_dist_method.cpp
  [CC] mesh_wave_patch_dist_method.cpp
  [CC] poisson_patch_dist_method.cpp
  [CC] advection_diffusion_patch_dist_method.cpp
  [CC] fv_patch_mapper.cpp
  [CC] fv_surface_mapper.cpp
  [CC] extended_cell_to_cell_stencil.cpp
  [CC] extended_centred_cell_to_cell_stencil.cpp
  [CC] cell_to_cell_stencil.cpp
  [CC] cfc_cell_to_cell_stencil.cpp
  [CC] cpc_cell_to_cell_stencil.cpp
  [CC] cec_cell_to_cell_stencil.cpp
  [CC] centred_cec_cell_to_cell_stencil_object.cpp
  [CC] centred_cfc_cell_to_cell_stencil_object.cpp
  [CC] centred_cpc_cell_to_cell_stencil_object.cpp
  [CC] cell_to_face_stencil.cpp
  [CC] cfc_cell_to_face_stencil.cpp
  [CC] cec_cell_to_face_stencil.cpp
  [CC] cpc_cell_to_face_stencil.cpp
  [CC] fec_cell_to_face_stencil.cpp
  [CC] extended_cell_to_face_stencil.cpp
  [CC] extended_centred_cell_to_face_stencil.cpp
  [CC] extended_upwind_cell_to_face_stencil.cpp
  [CC] centred_cec_cell_to_face_stencil_object.cpp
  [CC] centred_cfc_cell_to_face_stencil_object.cpp
  [CC] centred_cpc_cell_to_face_stencil_object.cpp
  [CC] centred_fec_cell_to_face_stencil_object.cpp
  [CC] upwind_cec_cell_to_face_stencil_object.cpp
  [CC] upwind_cfc_cell_to_face_stencil_object.cpp
  [CC] upwind_cpc_cell_to_face_stencil_object.cpp
  [CC] upwind_fec_cell_to_face_stencil_object.cpp
  [CC] pure_upwind_cfc_cell_to_face_stencil_object.cpp
  [CC] face_to_cell_stencil.cpp
  [CC] cfc_face_to_cell_stencil.cpp
  [CC] extended_face_to_cell_stencil.cpp
  [CC] extended_centred_face_to_cell_stencil.cpp
  [CC] centred_cfc_face_to_cell_stencil_object.cpp
  [CC] fv_patch_fields.cpp
  [CC] basic_symmetry_fv_patch_scalar_field.cpp
  [CC] calculated_fv_patch_fields.cpp
  [CC] coupled_fv_patch_fields.cpp
  [CC] direction_mixed_fv_patch_fields.cpp
  [CC] fixed_gradient_fv_patch_fields.cpp
  [CC] fixed_value_fv_patch_fields.cpp
  [CC] mixed_fv_patch_fields.cpp
  [CC] sliced_fv_patch_fields.cpp
  [CC] transform_fv_patch_fields.cpp
  [CC] transform_fv_patch_scalar_field.cpp
  [CC] zero_gradient_fv_patch_fields.cpp
  [CC] cyclic_fv_patch_fields.cpp
  [CC] cyclic_ami_fv_patch_fields.cpp
  [CC] cyclic_acmi_fv_patch_fields.cpp
  [CC] cyclic_slip_fv_patch_fields.cpp
  [CC] empty_fv_patch_fields.cpp
  [CC] jump_cyclic_fv_patch_fields.cpp
  [CC] jump_cyclic_ami_fv_patch_fields.cpp
  [CC] nonuniform_transform_cyclic_fv_patch_fields.cpp
  [CC] processor_fv_patch_fields.cpp
  [CC] processor_fv_patch_scalar_field.cpp
  [CC] processor_cyclic_fv_patch_fields.cpp
  [CC] symmetry_plane_fv_patch_fields.cpp
  [CC] symmetry_plane_fv_patch_scalar_field.cpp
  [CC] symmetry_fv_patch_fields.cpp
  [CC] wedge_fv_patch_fields.cpp
  [CC] wedge_fv_patch_scalar_field.cpp
  [CC] active_baffle_velocity_fv_patch_vector_field.cpp
  [CC] active_pressure_force_baffle_velocity_fv_patch_vector_field.cpp
  [CC] advective_fv_patch_fields.cpp
  [CC] coded_fixed_value_fv_patch_fields.cpp
  [CC] coded_mixed_fv_patch_fields.cpp
  [CC] cylindrical_inlet_velocity_fv_patch_vector_field.cpp
  [CC] external_coupled_mixed_fv_patch_fields.cpp
  [CC] fan_fv_patch_fields.cpp
  [CC] fan_pressure_fv_patch_scalar_field.cpp
  [CC] fixed_flux_pressure_fv_patch_scalar_field.cpp
  [CC] fixed_internal_value_fv_patch_fields.cpp
  [CC] fixed_jump_fv_patch_fields.cpp
  [CC] fixed_jump_ami_fv_patch_fields.cpp
  [CC] fixed_mean_fv_patch_fields.cpp
  [CC] fixed_normal_slip_fv_patch_fields.cpp
  [CC] fixed_pressure_compressible_density_fv_patch_scalar_field.cpp
  [CC] flow_rate_inlet_velocity_fv_patch_vector_field.cpp
  [CC] flux_corrected_velocity_fv_patch_vector_field.cpp
  [CC] freestream_fv_patch_fields.cpp
  [CC] freestream_pressure_fv_patch_scalar_field.cpp
  [CC] inlet_outlet_fv_patch_fields.cpp
  [CC] inlet_outlet_total_temperature_fv_patch_scalar_field.cpp
  [CC] mapped_field_fv_patch_fields.cpp
  [CC] mapped_fixed_internal_value_fv_patch_fields.cpp
  [CC] mapped_fixed_pushed_internal_value_fv_patch_fields.cpp
  [CC] mapped_fixed_value_fv_patch_fields.cpp
  [CC] mapped_flow_rate_fv_patch_vector_field.cpp
  [CC] mapped_velocity_flux_fixed_value_fv_patch_field.cpp
  [CC] moving_wall_velocity_fv_patch_vector_field.cpp
  [CC] oscillating_fixed_value_fv_patch_fields.cpp
  [CC] outlet_inlet_fv_patch_fields.cpp
  [CC] outlet_mapped_uniform_inlet_fv_patch_fields.cpp
  [CC] partial_slip_fv_patch_fields.cpp
  [CC] phase_hydrostatic_pressure_fv_patch_scalar_field.cpp
  [CC] pressure_directed_inlet_outlet_velocity_fv_patch_vector_field.cpp
  [CC] pressure_directed_inlet_velocity_fv_patch_vector_field.cpp
  [CC] pressure_inlet_outlet_par_slip_velocity_fv_patch_vector_field.cpp
  [CC] pressure_inlet_outlet_velocity_fv_patch_vector_field.cpp
  [CC] pressure_inlet_uniform_velocity_fv_patch_vector_field.cpp
  [CC] pressure_inlet_velocity_fv_patch_vector_field.cpp
  [CC] pressure_normal_inlet_outlet_velocity_fv_patch_vector_field.cpp
  [CC] fixed_normal_inlet_outlet_velocity_fv_patch_vector_field.cpp
  [CC] rotating_pressure_inlet_outlet_velocity_fv_patch_vector_field.cpp
  [CC] rotating_total_pressure_fv_patch_scalar_field.cpp
  [CC] rotating_wall_velocity_fv_patch_vector_field.cpp
  [CC] slip_fv_patch_fields.cpp
  [CC] supersonic_freestream_fv_patch_vector_field.cpp
  [CC] surface_normal_fixed_value_fv_patch_vector_field.cpp
  [CC] swirl_flow_rate_inlet_velocity_fv_patch_vector_field.cpp
  [CC] syringe_pressure_fv_patch_scalar_field.cpp
  [CC] average_io_fields.cpp
  [CC] time_varying_mapped_fixed_value_fv_patch_fields.cpp
  [CC] total_pressure_fv_patch_scalar_field.cpp
  [CC] total_temperature_fv_patch_scalar_field.cpp
  [CC] translating_wall_velocity_fv_patch_vector_field.cpp
  [CC] turbulent_inlet_fv_patch_fields.cpp
  [CC] turbulent_intensity_kinetic_energy_inlet_fv_patch_scalar_field.cpp
  [CC] uniform_density_hydrostatic_pressure_fv_patch_scalar_field.cpp
  [CC] uniform_fixed_gradient_fv_patch_fields.cpp
  [CC] uniform_fixed_value_fv_patch_fields.cpp
  [CC] uniform_inlet_outlet_fv_patch_fields.cpp
  [CC] uniform_jump_fv_patch_fields.cpp
  [CC] uniform_jump_ami_fv_patch_fields.cpp
  [CC] uniform_total_pressure_fv_patch_scalar_field.cpp
  [CC] variable_height_flow_rate_fv_patch_field.cpp
  [CC] variable_height_flow_rate_inlet_velocity_fv_patch_vector_field.cpp
  [CC] outlet_phase_mean_velocity_fv_patch_vector_field.cpp
  [CC] wave_transmissive_fv_patch_fields.cpp
  [CC] wave_surface_pressure_fv_patch_scalar_field.cpp
  [CC] interstitial_inlet_velocity_fv_patch_vector_field.cpp
  [CC] prgh_pressure_fv_patch_scalar_field.cpp
  [CC] prgh_total_pressure_fv_patch_scalar_field.cpp
  [CC] fvs_patch_fields.cpp
  [CC] calculated_fvs_patch_fields.cpp
  [CC] coupled_fvs_patch_fields.cpp
  [CC] fixed_value_fvs_patch_fields.cpp
  [CC] sliced_fvs_patch_fields.cpp
  [CC] cyclic_fvs_patch_fields.cpp
  [CC] cyclic_ami_fvs_patch_fields.cpp
  [CC] cyclic_acmi_fvs_patch_fields.cpp
  [CC] cyclic_slip_fvs_patch_fields.cpp
  [CC] empty_fvs_patch_fields.cpp
  [CC] nonuniform_transform_cyclic_fvs_patch_fields.cpp
  [CC] processor_fvs_patch_fields.cpp
  [CC] processor_cyclic_fvs_patch_fields.cpp
  [CC] symmetry_plane_fvs_patch_fields.cpp
  [CC] symmetry_fvs_patch_fields.cpp
  [CC] wedge_fvs_patch_fields.cpp
  [CC] vol_fields.cpp
  [CC] surface_fields.cpp
  [CC] fv_matrices.cpp
  [CC] fv_scalar_matrix.cpp
  [CC] mules.cpp
  [CC] cmules.cpp
  [CC] imules.cpp
  [CC] face_area_pair_gamg_agglomeration.cpp
  [CC] interpolations.cpp
  [CC] make_interpolation_cell.cpp
  [CC] make_interpolation_cell_patch_constrained.cpp
  [CC] cell_point_weight.cpp
  [CC] make_interpolation_cell_point.cpp
  [CC] make_interpolation_cell_point_face.cpp
  [CC] cell_point_weight_wall_modified.cpp
  [CC] make_interpolation_cell_point_wall_modified.cpp
  [CC] point_mvc_weight.cpp
  [CC] make_interpolation_point_mvc.cpp
  [CC] vol_point_interpolation.cpp
  [CC] point_constraints.cpp
  [CC] surface_interpolation.cpp
  [CC] surface_interpolation_schemes.cpp
  [CC] blended_scheme_base_name.cpp
  [CC] linear.cpp
  [CC] point_linear.cpp
  [CC] mid_point.cpp
  [CC] downwind.cpp
  [CC] weighted.cpp
  [CC] cubic.cpp
  [CC] skew_correction_vectors.cpp
  [CC] skew_corrected.cpp
  [CC] outlet_stabilised.cpp
  [CC] reverse_linear.cpp
  [CC] clipped_linear.cpp
  [CC] harmonic.cpp
  [CC] fixed_blended.cpp
  [CC] local_blended.cpp
  [CC] limiter_blended.cpp
  [CC] co_blended.cpp
  [CC] cell_co_blended.cpp
  [CC] local_max.cpp
  [CC] local_min.cpp
  [CC] linear_fit.cpp
  [CC] bi_linear_fit.cpp
  [CC] quadratic_linear_fit.cpp
  [CC] quadratic_fit.cpp
  [CC] quadratic_linear_upwind_fit.cpp
  [CC] quadratic_upwind_fit.cpp
  [CC] cubic_upwind_fit.cpp
  [CC] linear_pure_upwind_fit.cpp
  [CC] linear_upwind.cpp
  [CC] linear_upwind_v.cpp
  [CC] lust.cpp
  [CC] limited_surface_interpolation_schemes.cpp
  [CC] upwind.cpp
  [CC] blended.cpp
  [CC] gamma.cpp
  [CC] sfcd.cpp
  [CC] minmod.cpp
  [CC] van_leer.cpp
  [CC] van_albada.cpp
  [CC] ospre.cpp
  [CC] limited_linear.cpp
  [CC] limited_cubic.cpp
  [CC] super_bee.cpp
  [CC] quick.cpp
  [CC] muscl.cpp
  [CC] umist.cpp
  [CC] phi.cpp
  [CC] filtered_linear.cpp
  [CC] filtered_linear2.cpp
  [CC] filtered_linear3.cpp
  [CC] limit_with.cpp
  [CC] multivariate_surface_interpolation_schemes.cpp
  [CC] multivariate_selection_schemes.cpp
  [CC] multivariate_independent_schemes.cpp
  [CC] multivariate_upwind.cpp
  [CC] multivariate_gamma.cpp
  [CC] multivariate_van_leer.cpp
  [CC] multivariate_minmod.cpp
  [CC] multivariate_super_bee.cpp
  [CC] multivariate_muscl.cpp
  [CC] multivariate_limited_linear.cpp
  [CC] multivariate_limited_cubic.cpp
  [CC] fv.cpp
  [CC] fv_schemes.cpp
  [CC] ddt_schemes.cpp
  [CC] steady_state_ddt_schemes.cpp
  [CC] euler_ddt_schemes.cpp
  [CC] co_euler_ddt_schemes.cpp
  [CC] slts_ddt_schemes.cpp
  [CC] local_euler_ddt.cpp
  [CC] local_euler_ddt_schemes.cpp
  [CC] backward_ddt_schemes.cpp
  [CC] crank_nicolson_ddt_schemes.cpp
  [CC] bounded_ddt_schemes.cpp
  [CC] d2dt2_schemes.cpp
  [CC] steady_state_d2dt2_schemes.cpp
  [CC] euler_d2dt2_schemes.cpp
  [CC] div_schemes.cpp
  [CC] gauss_div_schemes.cpp
  [CC] grad_schemes.cpp
  [CC] gauss_grads.cpp
  [CC] least_squares_vectors.cpp
  [CC] least_squares_grads.cpp
  [CC] _least_squares_grads.cpp
  [CC] fourth_grads.cpp
  [CC] face_limited_grads.cpp
  [CC] cell_limited_grads.cpp
  [CC] face_md_limited_grads.cpp
  [CC] cell_md_limited_grads.cpp
  [CC] sn_grad_schemes.cpp
  [CC] corrected_sn_grads.cpp
  [CC] face_corrected_sn_grads.cpp
  [CC] limited_sn_grads.cpp
  [CC] uncorrected_sn_grads.cpp
  [CC] orthogonal_sn_grads.cpp
  [CC] quadratic_fit_sn_grads.cpp
  [CC] linear_fit_sn_grads.cpp
  [CC] convection_schemes.cpp
  [CC] gauss_convection_schemes.cpp
  [CC] multivariate_gauss_convection_schemes.cpp
  [CC] bounded_convection_schemes.cpp
  [CC] laplacian_schemes.cpp
  [CC] gauss_laplacian_schemes.cpp
  [CC] fvc_mesh_phi.cpp
  [CC] fvc_smooth.cpp
  [CC] fvc_reconstruct_mag.cpp
  [CC] find_ref_cell.cpp
  [CC] adjust_phi.cpp
  [CC] bound.cpp
  [CC] correct_uphi_b_cs.cpp
  [CC] solution_control.cpp
  [CC] simple_control.cpp
  [CC] pimple_control.cpp
  [CC] piso_control.cpp
  [CC] porosity_model.cpp
  [CC] porosity_model_new.cpp
  [CC] porosity_model_list.cpp
  [CC] io_porosity_model_list.cpp
  [CC] darcy_forchheimer.cpp
  [CC] fixed_coeff.cpp
  [CC] power_law.cpp
  [CC] mrf_zone.cpp
  [CC] mrf_zone_list.cpp
  [CC] io_mrf_zone_list.cpp
  [CC] srf_model.cpp
  [CC] srf_model_new.cpp
  [CC] rpm.cpp
  [CC] srf_velocity_fv_patch_vector_field.cpp
  [CC] srf_freestream_velocity_fv_patch_vector_field.cpp
  [LD] libmousse_finite_volume.dylib
-> libmousse_finite_volume.dylib
+ wmake libso lagrangian/basic
/Users/alexey/Projects/mousse/0.1.0/src/lagrangian/basic
  [LN] ./_lninclude
  [CC] particle.cpp
  [CC] particle_io.cpp
  [CC] passive_particle_cloud.cpp
  [CC] indexed_particle_cloud.cpp
  [CC] referred_wall_face.cpp
  [LD] libmousse_lagrangian.dylib
-> libmousse_lagrangian.dylib
+ wmake libso lagrangian/distribution_models
/Users/alexey/Projects/mousse/0.1.0/src/lagrangian/distribution_models
  [LN] ./_lninclude
  [CC] distribution_model.cpp
  [CC] distribution_model_new.cpp
  [CC] exponential.cpp
  [CC] fixed_value.cpp
  [CC] general.cpp
  [CC] multi_normal.cpp
  [CC] normal.cpp
  [CC] rosin_rammler.cpp
  [CC] uniform.cpp
  [LD] libmousse_distribution_models.dylib
-> libmousse_distribution_models.dylib
+ wmake libso generic_patch_fields
/Users/alexey/Projects/mousse/0.1.0/src/generic_patch_fields
  [LN] ./_lninclude
  [CC] generic_fv_patch_fields.cpp
  [CC] generic_point_patch_fields.cpp
  [LD] libmousse_generic_patch_fields.dylib
-> libmousse_generic_patch_fields.dylib
+ wmake libso conversion
/Users/alexey/Projects/mousse/0.1.0/src/conversion
  [LN] ./_lninclude
  [CC] ensight_file.cpp
  [CC] ensight_geo_file.cpp
  [CC] ensight_part.cpp
  [CC] ensight_part_io.cpp
  [CC] ensight_part_cells.cpp
  [CC] ensight_part_faces.cpp
  [CC] ensight_parts.cpp
  [CC] boundary_region.cpp
  [CC] cell_table.cpp
  [CC] mesh_reader.cpp
  [CC] mesh_reader_aux.cpp
  [CC] calc_point_cells.cpp
  [CC] create_poly_cells.cpp
  [CC] create_poly_boundary.cpp
  [CC] starcd_mesh_reader.cpp
  [CC] mesh_writer.cpp
  [CC] starcd_mesh_writer.cpp
  [CC] poly_dual_mesh.cpp
  [LD] libmousse_conversion.dylib
-> libmousse_conversion.dylib
+ wmake libso sampling
/Users/alexey/Projects/mousse/0.1.0/src/sampling
  [LN] ./_lninclude
  [CC] probes.cpp
  [CC] patch_probes.cpp
  [CC] probes_grouping.cpp
  [CC] probes_function_object.cpp
  [CC] circle_set.cpp
  [CC] cloud_set.cpp
  [CC] patch_cloud_set.cpp
  [CC] poly_line_set.cpp
  [CC] face_only_set.cpp
  [CC] mid_point_set.cpp
  [CC] mid_point_and_face_set.cpp
  [CC] patch_seed_set.cpp
  [CC] sampled_set.cpp
  [CC] sampled_sets.cpp
  [CC] sampled_sets_grouping.cpp
  [CC] sampled_sets_function_object.cpp
  [CC] tri_surface_mesh_point_set.cpp
  [CC] uniform_set.cpp
  [CC] array_set.cpp
  [CC] cutting_plane.cpp
  [CC] sampled_patch.cpp
  [CC] sampled_patch_internal_field.cpp
  [CC] sampled_plane.cpp
  [CC] iso_surface.cpp
  [CC] sampled_iso_surface.cpp
  [CC] iso_surface_cell.cpp
  [CC] sampled_iso_surface_cell.cpp
  [CC] distance_surface.cpp
  [CC] sampled_cutting_plane.cpp
  [CC] sampled_surface.cpp
  [CC] sampled_surfaces.cpp
  [CC] sampled_surfaces_grouping.cpp
  [CC] sampled_surfaces_function_object.cpp
  [CC] sampled_tri_surface_mesh.cpp
  [CC] threshold_cell_faces.cpp
  [CC] sampled_threshold_cell_faces.cpp
  [CC] surface_writer.cpp
  [CC] dx_surface_writer.cpp
  [CC] ensight_surface_writer.cpp
  [CC] ensight_ptraits.cpp
  [CC] foam_file_surface_writer.cpp
  [CC] nastran_surface_writer.cpp
  [CC] proxy_surface_writer.cpp
  [CC] raw_surface_writer.cpp
  [CC] starcd_surface_writer.cpp
  [CC] vtk_surface_writer.cpp
  [CC] write_patch_graph.cpp
  [CC] write_cell_graph.cpp
  [CC] make_graph.cpp
  [CC] mesh_to_mesh.cpp
  [CC] mesh_to_mesh_parallel_ops.cpp
  [CC] mesh_to_mesh_method.cpp
  [CC] mesh_to_mesh_method_new.cpp
  [CC] cell_volume_weight_method.cpp
  [CC] direct_method.cpp
  [CC] map_nearest_method.cpp
  [CC] mesh_to_mesh0.cpp
  [CC] calculate_mesh_to_mesh0_addressing.cpp
  [CC] calculate_mesh_to_mesh0_weights.cpp
  [LD] libmousse_sampling.dylib
-> libmousse_sampling.dylib
+ wmake libso mesh/extrude_model
/Users/alexey/Projects/mousse/0.1.0/src/mesh/extrude_model
  [LN] ./_lninclude
  [CC] extrude_model.cpp
  [CC] extrude_model_new.cpp
  [CC] linear_normal.cpp
  [CC] plane_extrusion.cpp
  [CC] linear_direction.cpp
  [CC] linear_radial.cpp
  [CC] radial.cpp
  [CC] sigma_radial.cpp
  [CC] sector.cpp
  [CC] cyclic_sector.cpp
  [CC] wedge.cpp
  [LD] libmousse_extrude_model.dylib
-> libmousse_extrude_model.dylib
+ wmake libso dynamic_mesh
/Users/alexey/Projects/mousse/0.1.0/src/dynamic_mesh
  [LN] ./_lninclude
  [CC] attach_detach.cpp
  [CC] attach_interface.cpp
  [CC] detach_interface.cpp
  [CC] attach_detach_point_match_map.cpp
  [CC] layer_addition_removal.cpp
  [CC] set_layer_pairing.cpp
  [CC] add_cell_layer.cpp
  [CC] remove_cell_layer.cpp
  [CC] enriched_patch.cpp
  [CC] enriched_patch_point_map.cpp
  [CC] enriched_patch_faces.cpp
  [CC] enriched_patch_point_points.cpp
  [CC] enriched_patch_cut_faces.cpp
  [CC] enriched_patch_master_points.cpp
  [CC] poly_mesh_modifier.cpp
  [CC] poly_mesh_modifier_new.cpp
  [CC] topo_actions.cpp
  [CC] poly_topo_changer.cpp
  [CC] poly_topo_change.cpp
  [CC] add_patch_cell_layer.cpp
  [CC] point_edge_collapse.cpp
  [CC] edge_collapser.cpp
  [CC] face_collapser.cpp
  [CC] hex_ref8.cpp
  [CC] remove_cells.cpp
  [CC] remove_faces.cpp
  [CC] refinement_data.cpp
  [CC] refinement_distance_data.cpp
  [CC] refinement_history.cpp
  [CC] remove_points.cpp
  [CC] combine_faces.cpp
  [CC] duplicate_points.cpp
  [CC] tet_decomposer.cpp
  [CC] sliding_interface.cpp
  [CC] sliding_interface_project_points.cpp
  [CC] couple_sliding_interface.cpp
  [CC] sliding_interface_attached_addressing.cpp
  [CC] sliding_interface_clear_couple.cpp
  [CC] decouple_sliding_interface.cpp
  [CC] perfect_interface.cpp
  [CC] boundary_mesh.cpp
  [CC] boundary_patch.cpp
  [CC] set_updater.cpp
  [CC] boundary_cutter.cpp
  [CC] mesh_cutter.cpp
  [CC] mesh_cut_and_remove.cpp
  [CC] undoable_mesh_cutter.cpp
  [CC] refinement_iterator.cpp
  [CC] multi_dir_refinement.cpp
  [CC] cell_looper.cpp
  [CC] topo_cell_looper.cpp
  [CC] geom_cell_looper.cpp
  [CC] hex_cell_looper.cpp
  [CC] directions.cpp
  [CC] direction_info.cpp
  [CC] edge_vertex.cpp
  [CC] cell_cuts.cpp
  [CC] split_cell.cpp
  [CC] refine_cell.cpp
  [CC] wall_layer_cells.cpp
  [CC] wall_normal_info.cpp
  [CC] attach_poly_topo_changer.cpp
  [CC] repatch_poly_topo_changer.cpp
  [CC] fv_mesh_adder.cpp
  [CC] fv_mesh_distribute.cpp
  [CC] face_couple_info.cpp
  [CC] poly_mesh_adder.cpp
  [CC] fv_mesh_tools.cpp
  [CC] motion_smoother.cpp
  [CC] motion_smoother_algo.cpp
  [CC] motion_smoother_algo_check.cpp
  [CC] motion_smoother_data.cpp
  [CC] poly_mesh_geometry.cpp
  [CC] bad_quality_to_cell.cpp
  [CC] bad_quality_to_face.cpp
  [CC] motion_solver.cpp
  [CC] displacement_motion_solver.cpp
  [CC] component_displacement_motion_solver.cpp
  [CC] velocity_motion_solver.cpp
  [CC] component_velocity_motion_solver.cpp
  [CC] create_shell_mesh.cpp
  [CC] extrude_patch_mesh.cpp
  [CC] poly_mesh_filter_settings.cpp
  [CC] poly_mesh_filter.cpp
  [LD] libmousse_dynamic_mesh.dylib
-> libmousse_dynamic_mesh.dylib
+ wmake libso dynamic_fv_mesh
/Users/alexey/Projects/mousse/0.1.0/src/dynamic_fv_mesh
  [LN] ./_lninclude
  [CC] dynamic_fv_mesh.cpp
  [CC] dynamic_fv_mesh_new.cpp
  [CC] static_fv_mesh.cpp
  [CC] dynamic_motion_solver_fv_mesh.cpp
  [CC] dynamic_ink_jet_fv_mesh.cpp
  [CC] dynamic_refine_fv_mesh.cpp
  [CC] solid_body_motion_fv_mesh.cpp
  [CC] multi_solid_body_motion_fv_mesh.cpp
  [CC] solid_body_motion_function.cpp
  [CC] solid_body_motion_function_new.cpp
  [CC] sda.cpp
  [CC] tabulated6_dof_motion.cpp
  [CC] linear_motion.cpp
  [CC] rotating_motion.cpp
  [CC] axis_rotation_motion.cpp
  [CC] multi_motion.cpp
  [CC] oscillating_linear_motion.cpp
  [CC] oscillating_rotating_motion.cpp
  [CC] solid_body_motion_displacement_point_patch_vector_field.cpp
  [LD] libmousse_dynamic_fv_mesh.dylib
-> libmousse_dynamic_fv_mesh.dylib
+ wmake libso topo_changer_fv_mesh
/Users/alexey/Projects/mousse/0.1.0/src/topo_changer_fv_mesh
  [LN] ./_lninclude
  [CC] topo_changer_fv_mesh.cpp
  [CC] raw_topo_changer_fv_mesh.cpp
  [CC] moving_cone_topo_fv_mesh.cpp
  [LD] libmousse_topo_changer_fv_mesh.dylib
-> libmousse_topo_changer_fv_mesh.dylib
+ parallel/allwmake libso
+ decompose/allwmake
using SCOTCH_ARCH_PATH=/usr/local/opt/scotch64
+ wmake-lninclude decomposition_methods
+ '[' -n /usr/local/opt/scotch64 ']'
+ wmake libso scotch_decomp
/Users/alexey/Projects/mousse/0.1.0/src/parallel/decompose/scotch_decomp
  [CC] scotch_decomp.cpp
  [LD] libmousse_scotch_decomp.dylib
-> libmousse_scotch_decomp.dylib
+ '[' -d /Users/alexey/Projects/mousse/0.1.0/platforms/darwin64_clang_dp_int64_opt/lib/openmpi-system ']'
+ wmake_mpi_lib ptscotch_decomp
+ set +x
wmake libso ptscotch_decomp
/Users/alexey/Projects/mousse/0.1.0/src/parallel/decompose/ptscotch_decomp
-> libmousse_ptscotch_decomp.dylib
+ cd metis_decomp
+ ./allwmake libso
using METIS_ARCH_PATH=/usr/local/opt/metis64
/Users/alexey/Projects/mousse/0.1.0/src/parallel/decompose/metis_decomp
  [CC] metis_decomp.cpp
  [LD] libmousse_metis_decomp.dylib
-> libmousse_metis_decomp.dylib
+ wmake libso decomposition_methods
/Users/alexey/Projects/mousse/0.1.0/src/parallel/decompose/decomposition_methods
  [CC] decomposition_method.cpp
  [CC] geom_decomp.cpp
  [CC] simple_geom_decomp.cpp
  [CC] hierarch_geom_decomp.cpp
  [CC] manual_decomp.cpp
  [CC] multi_level_decomp.cpp
  [CC] structured_decomp.cpp
  [CC] no_decomp.cpp
  [LD] libmousse_decomposition_methods.dylib
-> libmousse_decomposition_methods.dylib
+ wmake decompose
/Users/alexey/Projects/mousse/0.1.0/src/parallel/decompose/decompose
  [LN] ./_lninclude
  [CC] fv_field_decomposer.cpp
  [LD] libmousse_decompose.dylib
-> libmousse_decompose.dylib
+ reconstruct/allwmake
+ wmake libso reconstruct
/Users/alexey/Projects/mousse/0.1.0/src/parallel/reconstruct/reconstruct
  [LN] ./_lninclude
  [CC] processor_meshes.cpp
  [CC] fv_field_reconstructor.cpp
  [CC] point_field_reconstructor.cpp
  [CC] reconstruct_lagrangian_positions.cpp
  [LD] libmousse_reconstruct.dylib
-> libmousse_reconstruct.dylib
+ wmake distributed
/Users/alexey/Projects/mousse/0.1.0/src/parallel/distributed
  [LN] ./_lninclude
  [CC] distributed_tri_surface_mesh.cpp
  [LD] libmousse_distributed.dylib
-> libmousse_distributed.dylib
+ wmake libso ode
/Users/alexey/Projects/mousse/0.1.0/src/ode
  [LN] ./_lninclude
  [CC] ode_solver.cpp
  [CC] ode_solver_new.cpp
  [CC] adaptive_solver.cpp
  [CC] euler.cpp
  [CC] euler_si.cpp
  [CC] trapezoid.cpp
  [CC] rkf45.cpp
  [CC] rkck45.cpp
  [CC] rkdp45.cpp
  [CC] rosenbrock12.cpp
  [CC] rosenbrock23.cpp
  [CC] rosenbrock34.cpp
  [CC] rodas23.cpp
  [CC] rodas34.cpp
  [CC] sibs.cpp
  [CC] simpr.cpp
  [CC] poly_extrapolate.cpp
  [CC] seulex.cpp
  [LD] libmousse_ode.dylib
-> libmousse_ode.dylib
+ wmake libso random_processes
/Users/alexey/Projects/mousse/0.1.0/src/random_processes
  [LN] ./_lninclude
  [CC] kmesh.cpp
  [CC] fft.cpp
  [CC] fft_renumber.cpp
  [CC] calc_ek.cpp
  [CC] k_shell_integration.cpp
  [CC] uo_process.cpp
  [CC] turb_gen.cpp
  [CC] noise_fft.cpp
  [LD] libmousse_random_processes.dylib
-> libmousse_random_processes.dylib
+ transport_models/allwmake libso
+ wmake libso two_phase_mixture
/Users/alexey/Projects/mousse/0.1.0/src/transport_models/two_phase_mixture
  [LN] ./_lninclude
  [CC] two_phase_mixture.cpp
  [LD] libmousse_two_phase_mixture.dylib
-> libmousse_two_phase_mixture.dylib
+ wmake libso interface_properties
/Users/alexey/Projects/mousse/0.1.0/src/transport_models/interface_properties
  [LN] ./_lninclude
  [CC] interface_properties.cpp
  [CC] interface_compression.cpp
  [LD] libmousse_interface_properties.dylib
-> libmousse_interface_properties.dylib
+ wmake libso two_phase_properties
/Users/alexey/Projects/mousse/0.1.0/src/transport_models/two_phase_properties
  [LN] ./_lninclude
  [CC] alpha_contact_angle_fv_patch_scalar_field.cpp
  [CC] constant_alpha_contact_angle_fv_patch_scalar_field.cpp
  [CC] dynamic_alpha_contact_angle_fv_patch_scalar_field.cpp
  [CC] time_varying_alpha_contact_angle_fv_patch_scalar_field.cpp
  [CC] alpha_fixed_pressure_fv_patch_scalar_field.cpp
  [LD] libmousse_two_phase_properties.dylib
-> libmousse_two_phase_properties.dylib
+ wmake libso incompressible
/Users/alexey/Projects/mousse/0.1.0/src/transport_models/incompressible
  [LN] ./_lninclude
  [CC] viscosity_model.cpp
  [CC] viscosity_model_new.cpp
  [CC] newtonian.cpp
  [CC] power_law.cpp
  [CC] cross_power_law.cpp
  [CC] bird_carreau.cpp
  [CC] herschel_bulkley.cpp
  [CC] transport_model.cpp
  [CC] single_phase_transport_model.cpp
  [CC] incompressible_two_phase_mixture.cpp
  [LD] libmousse_incompressible_transport_models.dylib
-> libmousse_incompressible_transport_models.dylib
+ wmake libso compressible
/Users/alexey/Projects/mousse/0.1.0/src/transport_models/compressible
  [LN] ./_lninclude
  [CC] compressible_transport_model.cpp
  [LD] libmousse_compressible_transport_models.dylib
-> libmousse_compressible_transport_models.dylib
+ wmake libso immiscible_incompressible_two_phase_mixture
/Users/alexey/Projects/mousse/0.1.0/src/transport_models/immiscible_incompressible_two_phase_mixture
  [LN] ./_lninclude
  [CC] immiscible_incompressible_two_phase_mixture.cpp
  [LD] libmousse_immiscible_incompressible_two_phase_mixture.dylib
-> libmousse_immiscible_incompressible_two_phase_mixture.dylib
+ thermophysical_models/allwmake libso
+ wmake specie
/Users/alexey/Projects/mousse/0.1.0/src/thermophysical_models/specie
  [LN] ./_lninclude
  [CC] atomic_weights.cpp
  [CC] specie.cpp
  [CC] make_reactions.cpp
  [CC] make_langmuir_hinshelwood_reactions.cpp
  [LD] libmousse_specie.dylib
-> libmousse_specie.dylib
+ wmake solid_specie
/Users/alexey/Projects/mousse/0.1.0/src/thermophysical_models/solid_specie
  [LN] ./_lninclude
  [CC] make_solid_reactions.cpp
  [LD] libmousse_solid_specie.dylib
-> libmousse_solid_specie.dylib
+ wmake thermophysical_functions
/Users/alexey/Projects/mousse/0.1.0/src/thermophysical_models/thermophysical_functions
  [LN] ./_lninclude
  [CC] thermophysical_function.cpp
  [CC] nsrds_func0.cpp
  [CC] nsrds_func1.cpp
  [CC] nsrds_func2.cpp
  [CC] nsrds_func3.cpp
  [CC] nsrds_func4.cpp
  [CC] nsrds_func5.cpp
  [CC] nsrds_func6.cpp
  [CC] nsrds_func7.cpp
  [CC] nsrds_func14.cpp
  [CC] api_diff_coef_func.cpp
  [LD] libmousse_thermophysical_functions.dylib
-> libmousse_thermophysical_functions.dylib
+ ./properties/allwmake libso
+ wmake libso liquid_properties
/Users/alexey/Projects/mousse/0.1.0/src/thermophysical_models/properties/liquid_properties
  [LN] ./_lninclude
  [CC] liquid_properties.cpp
  [CC] h2_o.cpp
  [CC] c7_h16.cpp
  [CC] c12_h26.cpp
  [CC] c10_h22.cpp
  [CC] c8_h18.cpp
  [CC] ic8_h18.cpp
  [CC] c4_h10_o.cpp
  [CC] c2_h6_o.cpp
  [CC] idea.cpp
  [CC] a_c10_h7_ch3.cpp
  [CC] b_c10_h7_ch3.cpp
  [CC] c8_h10.cpp
  [CC] c16_h34.cpp
  [CC] c9_h20.cpp
  [CC] c6_h6.cpp
  [CC] c7_h8.cpp
  [CC] c6_h14.cpp
  [CC] c13_h28.cpp
  [CC] c14_h30.cpp
  [CC] c3_h8.cpp
  [CC] c3_h6_o.cpp
  [CC] c2_h6.cpp
  [CC] ch3_oh.cpp
  [CC] c2_h5_oh.cpp
  [CC] ar.cpp
  [CC] n2.cpp
  [CC] mb.cpp
  [CC] ch4_n2_o.cpp
  [CC] n_c3_h8_o.cpp
  [CC] i_c3_h8_o.cpp
  [LD] libmousse_liquid_properties.dylib
-> libmousse_liquid_properties.dylib
+ wmake libso liquid_mixture_properties
/Users/alexey/Projects/mousse/0.1.0/src/thermophysical_models/properties/liquid_mixture_properties
  [LN] ./_lninclude
  [CC] liquid_mixture_properties.cpp
  [LD] libmousse_liquid_mixture_properties.dylib
-> libmousse_liquid_mixture_properties.dylib
+ wmake libso solid_properties
/Users/alexey/Projects/mousse/0.1.0/src/thermophysical_models/properties/solid_properties
  [LN] ./_lninclude
  [CC] solid_properties.cpp
  [CC] solid_properties_new.cpp
  [CC] ash.cpp
  [CC] c.cpp
  [CC] ca_co3.cpp
  [LD] libmousse_solid_properties.dylib
-> libmousse_solid_properties.dylib
+ wmake libso solid_mixture_properties
/Users/alexey/Projects/mousse/0.1.0/src/thermophysical_models/properties/solid_mixture_properties
  [LN] ./_lninclude
  [CC] solid_mixture_properties.cpp
  [LD] libmousse_solid_mixture_properties.dylib
-> libmousse_solid_mixture_properties.dylib
+ wmake basic
/Users/alexey/Projects/mousse/0.1.0/src/thermophysical_models/basic
  [LN] ./_lninclude
  [CC] basic_thermo.cpp
  [CC] fluid_thermo.cpp
  [CC] psi_thermo.cpp
  [CC] psi_thermos.cpp
  [CC] rho_thermo.cpp
  [CC] rho_thermos.cpp
  [CC] fixed_energy_fv_patch_scalar_field.cpp
  [CC] gradient_energy_fv_patch_scalar_field.cpp
  [CC] mixed_energy_fv_patch_scalar_field.cpp
  [CC] energy_jump_fv_patch_scalar_field.cpp
  [CC] energy_jump_ami_fv_patch_scalar_field.cpp
  [LD] libmousse_fluid_thermophysical_models.dylib
-> libmousse_fluid_thermophysical_models.dylib
+ wmake reaction_thermo
/Users/alexey/Projects/mousse/0.1.0/src/thermophysical_models/reaction_thermo
  [LN] ./_lninclude
  [CC] chemkin_reader.cpp
  [CC] chemkin_lexer.lpp
  [CC] make_chemistry_readers.cpp
  [CC] basic_multi_component_mixture.cpp
  [CC] basic_specie_mixture.cpp
  [CC] basic_combustion_mixture.cpp
  [CC] psi_reaction_thermo.cpp
  [CC] psi_reaction_thermos.cpp
  [CC] psiu_reaction_thermo.cpp
  [CC] psiu_reaction_thermos.cpp
  [CC] rho_reaction_thermo.cpp
  [CC] rho_reaction_thermos.cpp
  [CC] fixed_unburnt_enthalpy_fv_patch_scalar_field.cpp
  [CC] gradient_unburnt_enthalpy_fv_patch_scalar_field.cpp
  [CC] mixed_unburnt_enthalpy_fv_patch_scalar_field.cpp
  [LD] libmousse_reaction_thermophysical_models.dylib
-> libmousse_reaction_thermophysical_models.dylib
+ wmake laminar_flame_speed
/Users/alexey/Projects/mousse/0.1.0/src/thermophysical_models/laminar_flame_speed
  [LN] ./_lninclude
  [CC] laminar_flame_speed.cpp
  [CC] laminar_flame_speed_new.cpp
  [CC] constant.cpp
  [CC] gulders.cpp
  [CC] gulders_egr.cpp
  [CC] ravi_petersen.cpp
  [LD] libmousse_laminar_flame_speed_models.dylib
-> libmousse_laminar_flame_speed_models.dylib
+ wmake chemistry_model
/Users/alexey/Projects/mousse/0.1.0/src/thermophysical_models/chemistry_model
  [LN] ./_lninclude
  [CC] basic_chemistry_model.cpp
  [CC] psi_chemistry_model.cpp
  [CC] psi_chemistry_models.cpp
  [CC] rho_chemistry_model.cpp
  [CC] rho_chemistry_models.cpp
  [CC] make_chemistry_solvers.cpp
  [LD] libmousse_chemistry_model.dylib
-> libmousse_chemistry_model.dylib
+ wmake barotropic_compressibility_model
/Users/alexey/Projects/mousse/0.1.0/src/thermophysical_models/barotropic_compressibility_model
  [LN] ./_lninclude
  [CC] barotropic_compressibility_model.cpp
  [CC] barotropic_compressibility_model_new.cpp
  [CC] linear.cpp
  [CC] wallis.cpp
  [CC] chung.cpp
  [LD] libmousse_barotropic_compressibility_model.dylib
-> libmousse_barotropic_compressibility_model.dylib
+ wmake slg_thermo
/Users/alexey/Projects/mousse/0.1.0/src/thermophysical_models/slg_thermo
  [LN] ./_lninclude
  [CC] slg_thermo.cpp
  [LD] libmousse_slg_thermo.dylib
-> libmousse_slg_thermo.dylib
+ wmake solid_thermo
/Users/alexey/Projects/mousse/0.1.0/src/thermophysical_models/solid_thermo
  [LN] ./_lninclude
  [CC] solid_thermo.cpp
  [CC] solid_thermos.cpp
  [CC] solid_reaction_thermo.cpp
  [CC] solid_reaction_thermos.cpp
  [LD] libmousse_solid_thermo.dylib
-> libmousse_solid_thermo.dylib
+ wmake solid_chemistry_model
/Users/alexey/Projects/mousse/0.1.0/src/thermophysical_models/solid_chemistry_model
  [LN] ./_lninclude
  [CC] basic_solid_chemistry_model.cpp
  [CC] basic_solid_chemistry_model_new.cpp
  [CC] basic_solid_chemistry_models.cpp
  [CC] make_solid_chemistry_solvers.cpp
  [LD] libmousse_solid_chemistry_model.dylib
-> libmousse_solid_chemistry_model.dylib
+ wmake radiation
/Users/alexey/Projects/mousse/0.1.0/src/thermophysical_models/radiation
  [LN] ./_lninclude
  [CC] radiation_model.cpp
  [CC] radiation_model_new.cpp
  [CC] no_radiation.cpp
  [CC] p1.cpp
  [CC] fv_dom.cpp
  [CC] radiative_intensity_ray.cpp
  [CC] black_body_emission.cpp
  [CC] absorption_coeffs.cpp
  [CC] view_factor.cpp
  [CC] opaque_solid.cpp
  [CC] scatter_model.cpp
  [CC] scatter_model_new.cpp
  [CC] no_scatter.cpp
  [CC] constant_scatter.cpp
  [CC] absorption_emission_model.cpp
  [CC] absorption_emission_model_new.cpp
  [CC] no_absorption_emission.cpp
  [CC] constant_absorption_emission.cpp
  [CC] binary_absorption_emission.cpp
  [CC] grey_mean_absorption_emission.cpp
  [CC] wide_band_absorption_emission.cpp
  [CC] grey_mean_solid_absorption_emission.cpp
  [CC] soot_model.cpp
  [CC] soot_model_new.cpp
  [CC] mixture_fraction_soots.cpp
  [CC] no_soot.cpp
  [CC] marshak_radiation_fv_patch_scalar_field.cpp
  [CC] marshak_radiation_fixed_temperature_fv_patch_scalar_field.cpp
  [CC] grey_diffusive_radiation_mixed_fv_patch_scalar_field.cpp
  [CC] wide_band_diffusive_radiation_mixed_fv_patch_scalar_field.cpp
  [CC] radiation_coupled_base.cpp
  [CC] grey_diffusive_view_factor_fixed_value_fv_patch_scalar_field.cpp
  [LD] libmousse_radiation_models.dylib
-> libmousse_radiation_models.dylib
+ turbulence_models/allwmake libso
+ wmake libso turbulence_models
/Users/alexey/Projects/mousse/0.1.0/src/turbulence_models/turbulence_models
  [LN] ./_lninclude
  [CC] turbulence_model.cpp
  [CC] v2f_base.cpp
  [CC] les_delta.cpp
  [CC] cube_root_vol_delta.cpp
  [CC] prandtl_delta.cpp
  [CC] van_driest_delta.cpp
  [CC] smooth_delta.cpp
  [CC] max_deltaxyz.cpp
  [CC] iddes_delta.cpp
  [CC] les_filter.cpp
  [CC] simple_filter.cpp
  [CC] laplace_filter.cpp
  [CC] anisotropic_filter.cpp
  [CC] fixed_shear_stress_fv_patch_vector_field.cpp
  [CC] porous_baffle_pressure_fv_patch_field.cpp
  [CC] nut_wall_function_fv_patch_scalar_field.cpp
  [CC] nutk_wall_function_fv_patch_scalar_field.cpp
  [CC] nutk_rough_wall_function_fv_patch_scalar_field.cpp
  [CC] nutk_atm_rough_wall_function_fv_patch_scalar_field.cpp
  [CC] nut_u_wall_function_fv_patch_scalar_field.cpp
  [CC] nut_u_spalding_wall_function_fv_patch_scalar_field.cpp
  [CC] nut_u_tabulated_wall_function_fv_patch_scalar_field.cpp
  [CC] nut_low_re_wall_function_fv_patch_scalar_field.cpp
  [CC] nut_u_rough_wall_function_fv_patch_scalar_field.cpp
  [CC] epsilon_wall_function_fv_patch_scalar_field.cpp
  [CC] epsilon_low_re_wall_function_fv_patch_scalar_field.cpp
  [CC] omega_wall_function_fv_patch_scalar_field.cpp
  [CC] kq_r_wall_function_fv_patch_fields.cpp
  [CC] k_low_re_wall_function_fv_patch_scalar_field.cpp
  [CC] v2_wall_function_fv_patch_scalar_field.cpp
  [CC] f_wall_function_fv_patch_scalar_field.cpp
  [CC] turbulent_mixing_length_dissipation_rate_inlet_fv_patch_scalar_field.cpp
  [CC] turbulent_mixing_length_frequency_inlet_fv_patch_scalar_field.cpp
  [CC] atm_boundary_layer.cpp
  [CC] atm_boundary_layer_inlet_velocity_fv_patch_vector_field.cpp
  [CC] atm_boundary_layer_inlet_k_fv_patch_scalar_field.cpp
  [CC] atm_boundary_layer_inlet_epsilon_fv_patch_scalar_field.cpp
  [LD] libmousse_turbulence_models.dylib
-> libmousse_turbulence_models.dylib
+ wmake libso incompressible
/Users/alexey/Projects/mousse/0.1.0/src/turbulence_models/incompressible
  [LN] ./_lninclude
  [CC] incompressible_turbulence_model.cpp
  [CC] turbulent_transport_models.cpp
  [CC] q_zeta.cpp
  [CC] kk_l_omega.cpp
  [CC] lam_bremhorst_ke.cpp
  [CC] lien_leschziner.cpp
  [CC] shih_quadratic_ke.cpp
  [CC] lien_cubic_ke.cpp
  [CC] alphat_jayatilleke_wall_function_fv_patch_scalar_field.cpp
  [LD] libmousse_incompressible_turbulence_models.dylib
-> libmousse_incompressible_turbulence_models.dylib
+ wmake libso compressible
/Users/alexey/Projects/mousse/0.1.0/src/turbulence_models/compressible
  [LN] ./_lninclude
  [CC] compressible_turbulence_model.cpp
  [CC] turbulent_fluid_thermo_models.cpp
  [CC] turbulent_heat_flux_temperature_fv_patch_scalar_field.cpp
  [CC] temperature_coupled_base.cpp
  [CC] turbulent_temperature_coupled_baffle_mixed_fv_patch_scalar_field.cpp
  [CC] thermal_baffle_1d_fv_patch_scalar_fields.cpp
  [CC] total_flow_rate_advective_diffusive_fv_patch_scalar_field.cpp
  [CC] turbulent_temperature_rad_coupled_mixed_fv_patch_scalar_field.cpp
  [CC] external_wall_heat_flux_temperature_fv_patch_scalar_field.cpp
  [CC] wall_heat_transfer_fv_patch_scalar_field.cpp
  [CC] external_coupled_temperature_mixed_fv_patch_scalar_field.cpp
  [CC] convective_heat_transfer_fv_patch_scalar_field.cpp
  [CC] alphat_wall_function_fv_patch_scalar_field.cpp
  [CC] alphat_jayatilleke_wall_function_fv_patch_scalar_field.cpp
  [CC] alphat_phase_change_wall_function_fv_patch_scalar_field.cpp
  [LD] libmousse_compressible_turbulence_models.dylib
-> libmousse_compressible_turbulence_models.dylib
+ wmake-lninclude phase_incompressible
+ wmake-lninclude phase_compressible
+ wmake libso combustion_models
/Users/alexey/Projects/mousse/0.1.0/src/combustion_models
  [LN] ./_lninclude
  [CC] combustion_model.cpp
  [CC] psi_combustion_model.cpp
  [CC] psi_combustion_model_new.cpp
  [CC] psi_thermo_combustion.cpp
  [CC] psi_chemistry_combustion.cpp
  [CC] rho_combustion_model.cpp
  [CC] rho_combustion_model_new.cpp
  [CC] rho_thermo_combustion.cpp
  [CC] rho_chemistry_combustion.cpp
  [CC] diffusions.cpp
  [CC] infinitely_fast_chemistrys.cpp
  [CC] pasrs.cpp
  [CC] laminars.cpp
  [CC] consumption_speed.cpp
  [CC] reaction_rate_flame_area.cpp
  [CC] reaction_rate_flame_area_new.cpp
  [CC] relaxation.cpp
  [CC] fsds.cpp
  [CC] no_combustions.cpp
  [LD] libmousse_combustion_models.dylib
-> libmousse_combustion_models.dylib
+ region_models/allwmake libso
+ wmake libso region_model
/Users/alexey/Projects/mousse/0.1.0/src/region_models/region_model
  [LN] ./_lninclude
  [CC] region_model.cpp
  [CC] single_layer_region.cpp
  [CC] region_model_1d.cpp
  [CC] mapped_variable_thickness_wall_fv_patch.cpp
  [CC] region_properties.cpp
  [CC] region_model_function_object.cpp
  [CC] region_model_function_object_new.cpp
  [CC] region_model_function_object_list.cpp
  [LD] libmousse_region_models.dylib
-> libmousse_region_models.dylib
+ wmake libso pyrolysis_models
/Users/alexey/Projects/mousse/0.1.0/src/region_models/pyrolysis_models
  [LN] ./_lninclude
  [CC] pyrolysis_model.cpp
  [CC] pyrolysis_model_new.cpp
  [CC] reacting_one_dim.cpp
  [CC] no_pyrolysis.cpp
  [CC] pyrolysis_model_collection.cpp
  [LD] libmousse_pyrolysis_models.dylib
-> libmousse_pyrolysis_models.dylib
+ wmake libso surface_film_models
/Users/alexey/Projects/mousse/0.1.0/src/region_models/surface_film_models
  [LN] ./_lninclude
  [CC] surface_film_model.cpp
  [CC] surface_film_model_new.cpp
  [CC] no_film.cpp
  [CC] kinematic_single_layer.cpp
  [CC] thermo_single_layer.cpp
  [CC] film_sub_model_base.cpp
  [CC] force.cpp
  [CC] force_new.cpp
  [CC] force_list.cpp
  [CC] contact_angle_force.cpp
  [CC] thermocapillary_force.cpp
  [CC] injection_model.cpp
  [CC] injection_model_new.cpp
  [CC] injection_model_list.cpp
  [CC] dripping_injection.cpp
  [CC] patch_injection.cpp
  [CC] curvature_separation.cpp
  [CC] film_thermo_model.cpp
  [CC] film_thermo_model_new.cpp
  [CC] constant_film_thermo.cpp
  [CC] liquid_film_thermo.cpp
  [CC] film_turbulence_model.cpp
  [CC] film_turbulence_model_new.cpp
  [CC] laminar.cpp
  [CC] phase_change_model.cpp
  [CC] phase_change_model_new.cpp
  [CC] no_phase_change.cpp
  [CC] standard_phase_change.cpp
  [CC] solidification.cpp
  [CC] heat_transfer_model.cpp
  [CC] heat_transfer_model_new.cpp
  [CC] constant_heat_transfer.cpp
  [CC] mapped_convective_heat_transfer.cpp
  [CC] film_radiation_model.cpp
  [CC] film_radiation_model_new.cpp
  [CC] no_radiation.cpp
  [CC] constant_radiation.cpp
  [CC] primary_radiation.cpp
  [CC] standard_radiation.cpp
  [CC] film_viscosity_model.cpp
  [CC] film_viscosity_model_new.cpp
  [CC] constant_viscosity.cpp
  [CC] liquid_viscosity.cpp
  [CC] thixotropic_viscosity.cpp
  [CC] arrhenius_viscosity.cpp
  [CC] film_height_inlet_velocity_fv_patch_vector_field.cpp
  [CC] inclined_film_nusselt_height_fv_patch_scalar_field.cpp
  [CC] inclined_film_nusselt_inlet_velocity_fv_patch_vector_field.cpp
  [LD] libmousse_surface_film_models.dylib
-> libmousse_surface_film_models.dylib
+ wmake libso surface_film_models/derived_fv_patch_fields/wall_functions
/Users/alexey/Projects/mousse/0.1.0/src/region_models/surface_film_models/derived_fv_patch_fields/wall_functions
  [LN] ./_lninclude
  [CC] alphat_film_wall_function_fv_patch_scalar_field.cpp
  [CC] nutk_film_wall_function_fv_patch_scalar_field.cpp
  [LD] libmousse_surface_film_derived_fv_patch_fields.dylib
-> libmousse_surface_film_derived_fv_patch_fields.dylib
+ wmake libso thermal_baffle_models
/Users/alexey/Projects/mousse/0.1.0/src/region_models/thermal_baffle_models
  [LN] ./_lninclude
  [CC] thermal_baffle_model.cpp
  [CC] thermal_baffle_model_new.cpp
  [CC] thermal_baffle.cpp
  [CC] no_thermo.cpp
  [CC] thermal_baffle_fv_patch_scalar_field.cpp
  [LD] libmousse_thermal_baffle_models.dylib
-> libmousse_thermal_baffle_models.dylib
+ wmake libso region_coupling
/Users/alexey/Projects/mousse/0.1.0/src/region_models/region_coupling
  [LN] ./_lninclude
  [CC] film_pyrolysis_velocity_coupled_fv_patch_vector_field.cpp
  [CC] film_pyrolysis_temperature_coupled_fv_patch_scalar_field.cpp
  [CC] film_pyrolysis_radiative_coupled_mixed_fv_patch_scalar_field.cpp
  [LD] libmousse_region_coupling.dylib
-> libmousse_region_coupling.dylib
+ lagrangian/allwmake libso
+ wmake libso distribution_models
/Users/alexey/Projects/mousse/0.1.0/src/lagrangian/distribution_models
-> libmousse_distribution_models.dylib
+ wmake libso basic
/Users/alexey/Projects/mousse/0.1.0/src/lagrangian/basic
-> libmousse_lagrangian.dylib
+ wmake libso solid_particle
/Users/alexey/Projects/mousse/0.1.0/src/lagrangian/solid_particle
  [LN] ./_lninclude
  [CC] solid_particle.cpp
  [CC] solid_particle_io.cpp
  [CC] solid_particle_cloud.cpp
  [LD] libmousse_solid_particle.dylib
-> libmousse_solid_particle.dylib
+ wmake libso intermediate
/Users/alexey/Projects/mousse/0.1.0/src/lagrangian/intermediate
  [LN] ./_lninclude
  [CC] kinematic_cloud.cpp
  [CC] thermo_cloud.cpp
  [CC] reacting_cloud.cpp
  [CC] reacting_multiphase_cloud.cpp
  [CC] define_basic_kinematic_parcel.cpp
  [CC] make_basic_kinematic_parcel_submodels.cpp
  [CC] define_basic_kinematic_colliding_parcel.cpp
  [CC] make_basic_kinematic_colliding_parcel_submodels.cpp
  [CC] define_basic_thermo_parcel.cpp
  [CC] make_basic_thermo_parcel_submodels.cpp
  [CC] define_basic_reacting_parcel.cpp
  [CC] make_basic_reacting_parcel_submodels.cpp
  [CC] define_basic_reacting_multiphase_parcel.cpp
  [CC] make_basic_reacting_multiphase_parcel_submodels.cpp
  [CC] define_basic_kinematic_mppic_parcel.cpp
  [CC] make_basic_kinematic_mppic_parcel_submodels.cpp
  [CC] cloud_absorption_emission.cpp
  [CC] cloud_scatter.cpp
  [CC] patch_interaction_data.cpp
  [CC] patch_interaction_data_list.cpp
  [CC] kinematic_parcel_injection_data.cpp
  [CC] kinematic_parcel_injection_data_io.cpp
  [CC] kinematic_parcel_injection_data_io_list.cpp
  [CC] patch_injection_base.cpp
  [CC] thermo_parcel_injection_data.cpp
  [CC] thermo_parcel_injection_data_io.cpp
  [CC] thermo_parcel_injection_data_io_list.cpp
  [CC] reacting_parcel_injection_data.cpp
  [CC] reacting_parcel_injection_data_io.cpp
  [CC] reacting_parcel_injection_data_io_list.cpp
  [CC] reacting_multiphase_parcel_injection_data.cpp
  [CC] reacting_multiphase_parcel_injection_data_io.cpp
  [CC] reacting_multiphase_parcel_injection_data_io_list.cpp
  [CC] particle_stress_model.cpp
  [CC] harris_crighton.cpp
  [CC] lun.cpp
  [CC] exponential.cpp
  [CC] correction_limiting_method.cpp
  [CC] no_correction_limiting.cpp
  [CC] absolute.cpp
  [CC] relative.cpp
  [CC] time_scale_model.cpp
  [CC] equilibrium.cpp
  [CC] non_equilibrium.cpp
  [CC] isotropic.cpp
  [CC] make_integration_schemes.cpp
  [CC] phase_properties.cpp
  [CC] phase_properties_io.cpp
  [CC] phase_properties_list.cpp
  [CC] cloud_solution.cpp
  [CC] make_averaging_methods.cpp
  [LD] libmousse_lagrangian_intermediate.dylib
-> libmousse_lagrangian_intermediate.dylib
+ wmake libso turbulence
/Users/alexey/Projects/mousse/0.1.0/src/lagrangian/turbulence
  [LN] ./_lninclude
  [CC] make_basic_kinematic_parcel_submodels.cpp
  [CC] make_basic_kinematic_colliding_parcel_submodels.cpp
  [CC] make_basic_thermo_parcel_submodels.cpp
  [CC] make_basic_reacting_parcel_submodels.cpp
  [CC] make_basic_reacting_multiphase_parcel_submodels.cpp
  [CC] make_basic_kinematic_mppic_parcel_submodels.cpp
  [LD] libmousse_lagrangian_turbulence.dylib
-> libmousse_lagrangian_turbulence.dylib
+ wmake libso spray
/Users/alexey/Projects/mousse/0.1.0/src/lagrangian/spray
  [LN] ./_lninclude
  [CC] spray_cloud.cpp
  [CC] define_basic_spray_parcel.cpp
  [CC] make_basic_spray_parcel_submodels.cpp
  [LD] libmousse_lagrangian_spray.dylib
-> libmousse_lagrangian_spray.dylib
+ wmake libso dsmc
/Users/alexey/Projects/mousse/0.1.0/src/lagrangian/dsmc
  [LN] ./_lninclude
  [CC] dsmc_parcel.cpp
  [CC] dsmc_base_cloud.cpp
  [CC] define_dsmc_parcel.cpp
  [CC] make_dsmc_parcel_binary_collision_models.cpp
  [CC] make_dsmc_parcel_wall_interaction_models.cpp
  [CC] make_dsmc_parcel_inflow_boundary_models.cpp
  [LD] libmousse_dsmc.dylib
-> libmousse_dsmc.dylib
+ wmake libso coal_combustion
/Users/alexey/Projects/mousse/0.1.0/src/lagrangian/coal_combustion
  [LN] ./_lninclude
  [CC] make_coal_parcel_submodels.cpp
  [CC] coal_cloud_list.cpp
  [LD] libmousse_coal_combustion.dylib
-> libmousse_coal_combustion.dylib
+ molecular_dynamics/allwmake libso
+ wmake libso potential
/Users/alexey/Projects/mousse/0.1.0/src/lagrangian/molecular_dynamics/potential
  [LN] ./_lninclude
  [CC] potential.cpp
  [CC] pair_potential_list.cpp
  [CC] pair_potential.cpp
  [CC] pair_potential_io.cpp
  [CC] pair_potential_new.cpp
  [CC] lennard_jones.cpp
  [CC] maitland_smith.cpp
  [CC] aziz_chen.cpp
  [CC] exponential_repulsion.cpp
  [CC] coulomb.cpp
  [CC] damped_coulomb.cpp
  [CC] no_interaction.cpp
  [CC] energy_scaling_function.cpp
  [CC] energy_scaling_function_new.cpp
  [CC] shifted.cpp
  [CC] shifted_force.cpp
  [CC] no_scaling.cpp
  [CC] sigmoid.cpp
  [CC] double_sigmoid.cpp
  [CC] tether_potential_list.cpp
  [CC] tether_potential.cpp
  [CC] tether_potential_new.cpp
  [CC] harmonic_spring.cpp
  [CC] restrained_harmonic_spring.cpp
  [CC] pitch_fork_ring.cpp
  [CC] electrostatic_potential.cpp
  [LD] libmousse_potential.dylib
-> libmousse_potential.dylib
+ wmake libso molecular_measurements
/Users/alexey/Projects/mousse/0.1.0/src/lagrangian/molecular_dynamics/molecular_measurements
  [LN] ./_lninclude
  [CC] distribution.cpp
  [LD] libmousse_molecular_measurements.dylib
-> libmousse_molecular_measurements.dylib
+ wmake libso molecule
/Users/alexey/Projects/mousse/0.1.0/src/lagrangian/molecular_dynamics/molecule
  [LN] ./_lninclude
  [CC] reduced_units.cpp
  [CC] reduced_units_io.cpp
  [CC] molecule.cpp
  [CC] molecule_io.cpp
  [CC] molecule_cloud.cpp
  [LD] libmousse_molecule.dylib
-> libmousse_molecule.dylib
+ mesh/allwmake libso
+ wmake libso auto_mesh
/Users/alexey/Projects/mousse/0.1.0/src/mesh/auto_mesh
  [LN] ./_lninclude
  [CC] auto_layer_driver.cpp
  [CC] auto_snap_driver.cpp
  [CC] auto_snap_driver_feature.cpp
  [CC] auto_refine_driver.cpp
  [CC] layer_parameters.cpp
  [CC] refinement_parameters.cpp
  [CC] snap_parameters.cpp
  [CC] point_data.cpp
  [CC] mesh_refinement_baffles.cpp
  [CC] mesh_refinement.cpp
  [CC] mesh_refinement_merge.cpp
  [CC] mesh_refinement_problem_cells.cpp
  [CC] mesh_refinement_refine.cpp
  [CC] patch_face_orientation.cpp
  [CC] refinement_features.cpp
  [CC] surface_zones_info.cpp
  [CC] refinement_surfaces.cpp
  [CC] shell_surfaces.cpp
  [CC] tracked_particle.cpp
  [CC] tracked_particle_cloud.cpp
  [CC] displacement_mesh_mover_motion_solver.cpp
  [CC] external_displacement_mesh_mover.cpp
  [CC] medial_axis_mesh_mover.cpp
  [CC] zero_fixed_value_point_patch_fields.cpp
  [LD] libmousse_auto_mesh.dylib
-> libmousse_auto_mesh.dylib
+ wmake libso block_mesh
/Users/alexey/Projects/mousse/0.1.0/src/mesh/block_mesh
  [LN] ./_lninclude
  [CC] b_spline.cpp
  [CC] catmull_rom_spline.cpp
  [CC] poly_line.cpp
  [CC] arc_edge.cpp
  [CC] curved_edge.cpp
  [CC] line_edge.cpp
  [CC] poly_line_edge.cpp
  [CC] line_divide.cpp
  [CC] b_spline_edge.cpp
  [CC] spline_edge.cpp
  [CC] grading_descriptor.cpp
  [CC] grading_descriptors.cpp
  [CC] block_descriptor.cpp
  [CC] block_descriptor_edges.cpp
  [CC] block.cpp
  [CC] block_create.cpp
  [CC] block_mesh.cpp
  [CC] block_mesh_create.cpp
  [CC] block_mesh_topology.cpp
  [CC] block_mesh_check.cpp
  [CC] block_mesh_merge.cpp
  [CC] block_mesh_merge_fast.cpp
  [LD] libmousse_block_mesh.dylib
-> libmousse_block_mesh.dylib
+ wmake libso extrude_model
/Users/alexey/Projects/mousse/0.1.0/src/mesh/extrude_model
-> libmousse_extrude_model.dylib
+ renumber/allwmake libso
+ wmake libso renumber_methods
/Users/alexey/Projects/mousse/0.1.0/src/renumber/renumber_methods
  [LN] ./_lninclude
  [CC] renumber_method.cpp
  [CC] manual_renumber.cpp
  [CC] cuthill_mc_kee_renumber.cpp
  [CC] random_renumber.cpp
  [CC] spring_renumber.cpp
  [CC] structured_renumber.cpp
  [LD] libmousse_renumber_methods.dylib
-> libmousse_renumber_methods.dylib
+ '[' -n /usr/local/opt/boost ']'
+ wmake libso sloan_renumber
/Users/alexey/Projects/mousse/0.1.0/src/renumber/sloan_renumber
  [LN] ./_lninclude
  [CC] sloan_renumber.cpp
  [LD] libmousse_sloan_renumber.dylib
-> libmousse_sloan_renumber.dylib
+ fv_agglomeration_methods/allwmake libso
+ export par_mgrid_gen=/ParMGridGen-1.0
+ par_mgrid_gen=/ParMGridGen-1.0
++ uname -s
+ '[' Darwin = Darwin ']'
++ brew --prefix
+ brew_prefix=/usr/local
+ '[' -e /usr/local/opt/parmgridgen/lib/libmgrid.a -a 64 -ne 64 ']'
+ wmake libso pair_patch_agglomeration
/Users/alexey/Projects/mousse/0.1.0/src/fv_agglomeration_methods/pair_patch_agglomeration
  [LN] ./_lninclude
  [CC] pair_patch_agglomeration.cpp
  [LD] libmousse_pair_patch_agglomeration.dylib
-> libmousse_pair_patch_agglomeration.dylib
+ unset brew_prefix
+ wmake libso fv_motion_solver
/Users/alexey/Projects/mousse/0.1.0/src/fv_motion_solver
  [LN] ./_lninclude
  [CC] fv_motion_solver_core.cpp
  [CC] displacement_sbr_stress_fv_motion_solver.cpp
  [CC] displacement_laplacian_fv_motion_solver.cpp
  [CC] displacement_interpolation_motion_solver.cpp
  [CC] displacement_layered_motion_motion_solver.cpp
  [CC] point_edge_structured_walk.cpp
  [CC] displacement_component_laplacian_fv_motion_solver.cpp
  [CC] velocity_laplacian_fv_motion_solver.cpp
  [CC] velocity_component_laplacian_fv_motion_solver.cpp
  [CC] motion_diffusivity.cpp
  [CC] uniform_diffusivity.cpp
  [CC] inverse_distance_diffusivity.cpp
  [CC] inverse_face_distance_diffusivity.cpp
  [CC] inverse_point_distance_diffusivity.cpp
  [CC] inverse_volume_diffusivity.cpp
  [CC] directional_diffusivity.cpp
  [CC] motion_directional_diffusivity.cpp
  [CC] file_diffusivity.cpp
  [CC] quadratic_diffusivity.cpp
  [CC] exponential_diffusivity.cpp
  [CC] cell_motion_fv_patch_fields.cpp
  [CC] surface_slip_displacement_fv_patch_fields.cpp
  [CC] oscillating_velocity_point_patch_vector_field.cpp
  [CC] angular_oscillating_velocity_point_patch_vector_field.cpp
  [CC] oscillating_displacement_point_patch_vector_field.cpp
  [CC] angular_oscillating_displacement_point_patch_vector_field.cpp
  [CC] surface_slip_displacement_point_patch_vector_field.cpp
  [CC] surface_displacement_point_patch_vector_field.cpp
  [CC] wave_displacement_point_patch_vector_field.cpp
  [CC] time_varying_mapped_fixed_value_point_patch_fields.cpp
  [CC] uniform_interpolated_displacement_point_patch_vector_field.cpp
  [LD] libmousse_fv_motion_solvers.dylib
-> libmousse_fv_motion_solvers.dylib
+ wmake libso engine
/Users/alexey/Projects/mousse/0.1.0/src/engine
  [LN] ./_lninclude
  [CC] engine_time.cpp
  [CC] ignition.cpp
  [CC] ignition_io.cpp
  [CC] ignition_site.cpp
  [CC] ignition_site_io.cpp
  [CC] engine_valve.cpp
  [CC] engine_piston.cpp
  [CC] engine_mesh.cpp
  [CC] engine_mesh_new.cpp
  [CC] static_engine_mesh.cpp
  [CC] layered_engine_mesh.cpp
  [CC] fv_motion_solver_engine_mesh.cpp
  [LD] libmousse_engine.dylib
-> libmousse_engine.dylib
+ wmake libso fv_options
/Users/alexey/Projects/mousse/0.1.0/src/fv_options
  [LN] ./_lninclude
  [CC] fv_option.cpp
  [CC] fv_option_io.cpp
  [CC] fv_option_list.cpp
  [CC] fv_io_option_list.cpp
  [CC] cell_set_option.cpp
  [CC] cell_set_option_io.cpp
  [CC] inter_region_option.cpp
  [CC] inter_region_option_io.cpp
  [CC] coded_source.cpp
  [CC] semi_implicit_source.cpp
  [CC] actuation_disk_source.cpp
  [CC] effectiveness_heat_exchanger_source.cpp
  [CC] explicit_porosity_source.cpp
  [CC] mean_velocity_force.cpp
  [CC] mean_velocity_force_io.cpp
  [CC] patch_mean_velocity_force.cpp
  [CC] radial_actuation_disk_source.cpp
  [CC] rotor_disk_source.cpp
  [CC] blade_model.cpp
  [CC] profile_model.cpp
  [CC] profile_model_list.cpp
  [CC] lookup_profile.cpp
  [CC] series_profile.cpp
  [CC] trim_model.cpp
  [CC] trim_model_new.cpp
  [CC] fixed_trim.cpp
  [CC] target_coeff_trim.cpp
  [CC] solidification_melting_source.cpp
  [CC] solidification_melting_source_io.cpp
  [CC] tabulated_acceleration_source.cpp
  [CC] tabulated_6dof_acceleration.cpp
  [CC] inter_region_heat_transfer_model.cpp
  [CC] inter_region_heat_transfer_model_io.cpp
  [CC] constant_heat_transfer.cpp
  [CC] tabulated_heat_transfer.cpp
  [CC] variable_heat_transfer.cpp
  [CC] inter_region_explicit_porosity_source.cpp
  [CC] explicit_set_value.cpp
  [CC] fixed_temperature_constraint.cpp
  [CC] limit_temperature.cpp
  [LD] libmousse_fv_options.dylib
-> libmousse_fv_options.dylib
+ wmake libso region_coupled
/Users/alexey/Projects/mousse/0.1.0/src/region_coupled
  [LN] ./_lninclude
  [CC] energy_region_coupled_fv_patch_scalar_field.cpp
  [LD] libmousse_region_coupled.dylib
-> libmousse_region_coupled.dylib
+ post_processing/allwmake libso
+ wmake libo post_calc
/Users/alexey/Projects/mousse/0.1.0/src/post_processing/post_calc
  [LN] ./_lninclude
  [CC] post_calc.cpp
  [LD] libmousse_post_calc.o
-> libmousse_post_calc.o
+ wmake libso mousse_calc_functions
/Users/alexey/Projects/mousse/0.1.0/src/post_processing/mousse_calc_functions
  [LN] ./_lninclude
  [CC] calc_type.cpp
  [CC] calc_type_new.cpp
  [CC] components.cpp
  [CC] mag.cpp
  [CC] mag_sqr.cpp
  [CC] mag_grad.cpp
  [CC] div.cpp
  [CC] randomise.cpp
  [CC] interpolate.cpp
  [CC] add_subtract.cpp
  [LD] libmousse_calc_functions.dylib
-> libmousse_calc_functions.dylib
+ function_objects/allwmake libso
+ wmake libso cloud
/Users/alexey/Projects/mousse/0.1.0/src/post_processing/function_objects/cloud
  [LN] ./_lninclude
  [CC] cloud_info.cpp
  [CC] cloud_info_function_object.cpp
  [LD] libmousse_cloud_function_objects.dylib
-> libmousse_cloud_function_objects.dylib
+ wmake libso field
/Users/alexey/Projects/mousse/0.1.0/src/post_processing/function_objects/field
  [LN] ./_lninclude
  [CC] field_average.cpp
  [CC] field_average_item.cpp
  [CC] field_average_item_io.cpp
  [CC] field_average_function_object.cpp
  [CC] field_coordinate_system_transform.cpp
  [CC] field_coordinate_system_transform_function_object.cpp
  [CC] field_min_max.cpp
  [CC] field_min_max_function_object.cpp
  [CC] field_value.cpp
  [CC] field_value_new.cpp
  [CC] field_value_delta.cpp
  [CC] field_value_delta_function_object.cpp
  [CC] face_source.cpp
  [CC] face_source_function_object.cpp
  [CC] cell_source.cpp
  [CC] cell_source_function_object.cpp
  [CC] near_wall_fields.cpp
  [CC] near_wall_fields_function_object.cpp
  [CC] find_cell_particle.cpp
  [CC] find_cell_particle_cloud.cpp
  [CC] processor_field.cpp
  [CC] processor_field_function_object.cpp
  [CC] read_fields.cpp
  [CC] read_fields_function_object.cpp
  [CC] stream_line.cpp
  [CC] stream_line_particle.cpp
  [CC] stream_line_particle_cloud.cpp
  [CC] stream_line_function_object.cpp
  [CC] wall_bounded_stream_line.cpp
  [CC] wall_bounded_stream_line_function_object.cpp
  [CC] wall_bounded_stream_line_particle.cpp
  [CC] wall_bounded_stream_line_particle_cloud.cpp
  [CC] wall_bounded_particle.cpp
  [CC] surface_interpolate_fields.cpp
  [CC] surface_interpolate_fields_function_object.cpp
  [CC] region_size_distribution.cpp
  [CC] region_size_distribution_function_object.cpp
  [LD] libmousse_field_function_objects.dylib
-> libmousse_field_function_objects.dylib
+ wmake libso forces
/Users/alexey/Projects/mousse/0.1.0/src/post_processing/function_objects/forces
  [LN] ./_lninclude
  [CC] forces.cpp
  [CC] forces_function_object.cpp
  [CC] force_coeffs.cpp
  [CC] force_coeffs_function_object.cpp
  [LD] libmousse_forces.dylib
-> libmousse_forces.dylib
+ wmake libso fv_tools
/Users/alexey/Projects/mousse/0.1.0/src/post_processing/function_objects/fv_tools
  [LN] ./_lninclude
  [CC] calc_fvc_div.cpp
  [CC] calc_fvc_div_function_object.cpp
  [CC] calc_fvc_grad.cpp
  [CC] calc_fvc_grad_function_object.cpp
  [CC] calc_mag.cpp
  [CC] calc_mag_function_object.cpp
  [LD] libmousse_fv_function_objects.dylib
-> libmousse_fv_function_objects.dylib
+ wmake libso io
/Users/alexey/Projects/mousse/0.1.0/src/post_processing/function_objects/io
  [LN] ./_lninclude
  [CC] partial_write.cpp
  [CC] partial_write_function_object.cpp
  [CC] remove_registered_object.cpp
  [CC] remove_registered_object_function_object.cpp
  [CC] write_dictionary.cpp
  [CC] write_dictionary_function_object.cpp
  [CC] write_registered_object.cpp
  [CC] write_registered_object_function_object.cpp
  [LD] libmousse_io_function_objects.dylib
-> libmousse_io_function_objects.dylib
+ wmake libso job_control
/Users/alexey/Projects/mousse/0.1.0/src/post_processing/function_objects/job_control
  [LN] ./_lninclude
  [CC] abort_calculation.cpp
  [CC] abort_calculation_function_object.cpp
  [LD] libmousse_job_control.dylib
-> libmousse_job_control.dylib
+ wmake libso system_call
/Users/alexey/Projects/mousse/0.1.0/src/post_processing/function_objects/system_call
  [LN] ./_lninclude
  [CC] system_call.cpp
  [CC] system_call_function_object.cpp
  [LD] libmousse_system_call.dylib
-> libmousse_system_call.dylib
+ wmake libso utilities
/Users/alexey/Projects/mousse/0.1.0/src/post_processing/function_objects/utilities
  [LN] ./_lninclude
  [CC] coded_function_object.cpp
  [CC] courant_no.cpp
  [CC] courant_no_function_object.cpp
  [CC] lambda2.cpp
  [CC] lambda2_function_object.cpp
  [CC] peclet.cpp
  [CC] peclet_function_object.cpp
  [CC] q.cpp
  [CC] q_function_object.cpp
  [CC] blending_factor.cpp
  [CC] blending_factor_function_object.cpp
  [CC] dsmc_fields.cpp
  [CC] dsmc_fields_function_object.cpp
  [CC] pressure_tools.cpp
  [CC] pressure_tools_function_object.cpp
  [CC] residuals.cpp
  [CC] residuals_function_object.cpp
  [CC] scalar_transport.cpp
  [CC] scalar_transport_function_object.cpp
  [CC] time_activated_file_update.cpp
  [CC] time_activated_file_update_function_object.cpp
  [CC] turbulence_fields.cpp
  [CC] turbulence_fields_function_object.cpp
  [CC] vorticity.cpp
  [CC] vorticity_function_object.cpp
  [CC] wall_shear_stress.cpp
  [CC] wall_shear_stress_function_object.cpp
  [CC] y_plus.cpp
  [CC] y_plus_function_object.cpp
  [CC] set_time_step_function_object.cpp
  [LD] libmousse_utility_function_objects.dylib
-> libmousse_utility_function_objects.dylib
+ wmake libso six_dof_rigid_body_motion
/Users/alexey/Projects/mousse/0.1.0/src/six_dof_rigid_body_motion
  [LN] ./_lninclude
  [CC] six_dof_rigid_body_motion.cpp
  [CC] six_dof_rigid_body_motion_io.cpp
  [CC] six_dof_rigid_body_motion_state.cpp
  [CC] six_dof_rigid_body_motion_state_io.cpp
  [CC] six_dof_rigid_body_motion_restraint.cpp
  [CC] six_dof_rigid_body_motion_restraint_new.cpp
  [CC] linear_axial_angular_spring.cpp
  [CC] linear_spring.cpp
  [CC] spherical_angular_spring.cpp
  [CC] tabulated_axial_angular_spring.cpp
  [CC] linear_damper.cpp
  [CC] spherical_angular_damper.cpp
  [CC] six_dof_rigid_body_motion_constraint.cpp
  [CC] six_dof_rigid_body_motion_constraint_new.cpp
  [CC] six_dof_rigid_body_motion_axis_constraint.cpp
  [CC] six_dof_rigid_body_motion_line_constraint.cpp
  [CC] six_dof_rigid_body_motion_orientation_constraint.cpp
  [CC] six_dof_rigid_body_motion_plane_constraint.cpp
  [CC] six_dof_rigid_body_motion_point_constraint.cpp
  [CC] six_dof_rigid_body_displacement_point_patch_vector_field.cpp
  [CC] uncoupled_six_dof_rigid_body_displacement_point_patch_vector_field.cpp
  [CC] six_dof_rigid_body_motion_solver.cpp
  [CC] external_point_edge_point.cpp
  [CC] point_patch_dist.cpp
  [CC] six_dof_solver.cpp
  [CC] new_six_dof_solver.cpp
  [CC] symplectic.cpp
  [CC] crank_nicolson.cpp
  [CC] newmark.cpp
  [LD] libmousse_six_dof_rigid_body_motion.dylib
-> libmousse_six_dof_rigid_body_motion.dylib
