#!/bin/sh
cd ${0%/*} || exit 1

. $WM_PROJECT_DIR/bin/tools/run-functions

# copy propeller surface from resources directory
cp $MOUSSE_TUTORIALS/resources/geometry/propellerTip.obj.gz constant/triSurface/

run_application block-mesh
run_application surface-feature-extract
run_application snappy-hex-mesh -overwrite
run_application renumber-mesh -overwrite
# force removal of fields generated by snappy
\rm -rf 0
# - generate face/cell sets and zones
run_application topo-set -dict system/createInletOutletSets.topoSetDict
# - create the inlet/outlet and AMI patches
run_application create-patch -overwrite
# - set the initial fields
cp -rf 0.org 0
