#-------------------------------*- makefile -*---------------------------------

define DEFINE_TRANSFORM
$(OBJECTS_DIR)/%.o : %$1
ifdef WM_SILENT_RULES
	@echo "  [CC] $(value <F)"
	@$$($(subst .,,$(1))too)
else
	$$($(subst .,,$(1))too)
endif
endef

$(foreach s,$(SUFFIXES),$(eval $(call DEFINE_TRANSFORM,$(s))))

$(OBJECTS_DIR)/%.dep : %
	@$(WM_SCRIPTS)/make-target-dir $@
ifdef WM_SILENT_RULES
	@$(WMAKE_BIN)/wmkdep -I$(*D) $(LIB_HEADER_DIRS) $< | \
	    sed 's,$(WM_PROJECT_DIR),$$(WM_PROJECT_DIR),' > $@
else
	@$(WMAKE_BIN)/wmkdep -v -I$(*D) $(LIB_HEADER_DIRS) $< | \
	    sed 's,$(WM_PROJECT_DIR),$$(WM_PROJECT_DIR),' > $@
endif

#------------------------------------------------------------------------------
