#!/bin/sh
cd ${0%/*} || exit 1

. $WM_PROJECT_DIR/bin/tools/run-functions

run_application surface-feature-extract

run_application foamy-hex-mesh

# Collapse only patch faces from incomplete conformation
cp system/collapseDict.indirectPatchFaces system/collapseDict
run_application collapse-edges -collapseFaceSet indirectPatchFaces -latestTime -overwrite
mv log.collapse-edges log.collapse-edges-indirectPatchFaces

# Collapse small edges and sliver faces
cp system/collapseDict.collapseFaces system/collapseDict
run_application collapse-edges -collapseFaces -latestTime -overwrite

run_application check-mesh -allTopology -allGeometry -latestTime

latestTime=$(mousse-info-exec -latestTime)

# Move the mesh into polyMesh
\rm -rf constant/polyMesh
\mv "${latestTime}"/polyMesh constant

# Clean up intermediate meshes
\rm -r [1-9]*
